timestamp 1494192211
version 8.1
tech scmos
style AMI0.5um(amic5)from:T24H
scale 1000 1 30
resistclasses 82200 105200 808000 808000 1 22000 40300 40300 90 90 50
use inv_1x inv_1x_0 1 0 6 0 1 4
use inv_1x inv_1x_1 1 0 22 0 1 4
use mux4_dp_1x mux4_dp_1x_0 1 0 38 0 1 4
use fulladder fulladder_0 1 0 144 0 1 4
use mux4_dp_1x mux4_dp_1x_1 1 0 270 0 1 4
node "result" 0 546 366 41 v2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 36 24
node "op1b" 3 4293.6 318 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 448 232 0 0
node "y_temp" 1 2187.6 246 43 v2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 88 60 276 104
node "op1" 4 5659.2 302 2 v2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 492 270 168 80
node "op0b" 4 6381.6 270 25 v2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 480 264 360 144
node "op0" 5 9439.2 230 2 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 512 288 1032 368
node "m2_134_41#" 3 5766 134 41 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 96 1032 368
node "cin" 3 4774.8 158 51 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 412 222 180 72
node "cout" 3 5516.4 158 59 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 508 270 132 56
node "op3" 3 4293.6 110 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 448 232 0 0
node "op4" 3 4293.6 94 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 448 232 0 0
node "op5" 3 4293.6 62 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 448 232 0 0
node "op6" 3 4293.6 54 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 448 232 0 0
node "Less" 4 9642 6 12 v2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192 112 1956 664
node "m2_30_42#" 1 1122 30 42 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 40 84 40
node "m2_14_36#" 1 2508 14 36 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 56 44 474 170
node "A" 3 6326.4 6 28 v2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 264 156 888 320
node "B" 2 4261.2 6 60 v2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 124 86 708 248
cap "op0" "Less" 409.44
cap "m2_134_41#" "cout" 409.44
cap "Less" "op5" 409.44
cap "op6" "Less" 409.44
cap "op1b" "Less" 409.44
cap "op0" "op1" 409.44
cap "op3" "Less" 409.44
cap "m2_14_36#" "A" 409.44
cap "op4" "B" 409.44
cap "op5" "A" 409.44
cap "Less" "op1" 409.44
cap "op6" "A" 409.44
cap "m2_134_41#" "op0b" 409.44
cap "op3" "A" 409.44
cap "op4" "Less" 409.44
cap "Less" "cin" 409.44
cap "m2_30_42#" "m2_14_36#" 134.4
cap "m2_134_41#" "op0" 409.44
cap "Less" "cout" 409.44
cap "y_temp" "m2_134_41#" 180.24
cap "op4" "A" 409.44
cap "op0" "op0b" 409.44
cap "y_temp" "op0b" 773.04
cap "cin" "cout" 409.44
cap "m2_14_36#" "B" 134.4
cap "Less" "op0b" 409.44
cap "B" "op5" 409.44
cap "B" "op6" 409.44
cap "m2_14_36#" "op5" 409.44
cap "m2_14_36#" "op6" 409.44
cap "m2_134_41#" "cin" 409.44
cap "op1b" "op0" 409.44
cap "B" "op3" 409.44
cap "B" "Less" 9.72
cap "inv_1x_0/Vdd!" "inv_1x_0/y" -5.68434e-14
cap "B" "A" 22.68
cap "mux4_dp_1x_0/s0" "inv_1x_0/y" 9.72
cap "Less" "mux4_dp_1x_0/a_13_7#" 17.82
cap "Less" "mux4_dp_1x_0/a_39_7#" 69.48
cap "mux4_dp_1x_0/d1" "inv_1x_0/y" 9.72
cap "inv_1x_1/y" "mux4_dp_1x_0/d2" 72.72
cap "mux4_dp_1x_0/d2" "mux4_dp_1x_0/a_47_7#" 40.32
cap "inv_1x_1/y" "mux4_dp_1x_0/d0" 40.32
cap "mux4_dp_1x_0/d0" "mux4_dp_1x_0/a_6_74#" 40.32
cap "mux4_dp_1x_0/a_39_7#" "A" 118.8
cap "mux4_dp_1x_0/d1" "inv_1x_0/Gnd!" 80.64
cap "inv_1x_1/y" "inv_1x_0/y" 35.64
cap "B" "mux4_dp_1x_0/a_39_7#" 73.44
cap "mux4_dp_1x_0/d1" "mux4_dp_1x_0/a_6_7#" 40.32
cap "mux4_dp_1x_0/d1" "inv_1x_0/Vdd!" 177.84
cap "mux4_dp_1x_0/d1" "mux4_dp_1x_0/a_26_74#" 24.3
cap "mux4_dp_1x_0/d1" "mux4_dp_1x_0/s0" 80.64
cap "mux4_dp_1x_0/d2" "A" 4.05
cap "inv_1x_1/y" "inv_1x_0/Vdd!" 34.2
cap "mux4_dp_1x_0/a_55_7#" "Less" 5.94
cap "Less" "inv_1x_0/y" 41.58
cap "B" "mux4_dp_1x_0/d2" 3.24
cap "inv_1x_0/y" "A" 57.42
cap "Less" "mux4_dp_1x_0/a_6_7#" 69.66
cap "mux4_dp_1x_0/d1" "mux4_dp_1x_0/a_26_7#" 16.2
cap "Less" "inv_1x_0/Gnd!" 124.56
cap "mux4_dp_1x_0/d1" "mux4_dp_1x_0/a_6_74#" 40.32
cap "B" "inv_1x_0/y" 38.88
cap "mux4_dp_1x_0/d1" "inv_1x_1/y" 40.32
cap "mux4_dp_1x_0/s0" "Less" 9.72
cap "inv_1x_0/Vdd!" "A" 68.4
cap "mux4_dp_1x_0/d2" "mux4_dp_1x_0/a_39_7#" 40.32
cap "mux4_dp_1x_0/s0" "A" 63.18
cap "inv_1x_0/Vdd!" "B" 289.8
cap "mux4_dp_1x_0/s0" "B" 173.34
cap "mux4_dp_1x_0/a_39_7#" "inv_1x_0/y" 73.44
cap "mux4_dp_1x_0/a_26_7#" "Less" 5.94
cap "mux4_dp_1x_0/d1" "A" 4.86
cap "Less" "mux4_dp_1x_0/a_47_7#" 37.8
cap "inv_1x_1/y" "Less" 51.3
cap "mux4_dp_1x_0/a_55_7#" "mux4_dp_1x_0/d2" 16.2
cap "inv_1x_1/y" "A" 80.82
cap "mux4_dp_1x_0/d0" "inv_1x_0/y" 8.64
cap "inv_1x_1/y" "B" 29.16
cap "mux4_dp_1x_0/d2" "inv_1x_0/Gnd!" 80.64
cap "mux4_dp_1x_0/d0" "inv_1x_0/Gnd!" 111.42
cap "mux4_dp_1x_0/d0" "mux4_dp_1x_0/a_6_7#" 40.32
cap "inv_1x_0/Vdd!" "mux4_dp_1x_0/d2" 185.94
cap "mux4_dp_1x_0/d0" "inv_1x_0/Vdd!" 199.98
cap "Less" "A" 19.44
cap "mux4_dp_1x_0/d2" "mux4_dp_1x_0/a_55_74#" 24.3
cap "mux4_dp_1x_0/s0" "mux4_dp_1x_0/d2" 40.32
cap "mux4_dp_1x_0/s0" "mux4_dp_1x_0/d0" 80.64
cap "mux4_dp_1x_0/a_47_74#" "mux4_dp_1x_0/d2" 40.32
cap "mux4_dp_1x_0/a_39_7#" "fulladder_0/a" 88.56
cap "mux4_dp_1x_0/y" "fulladder_0/a" 42.12
cap "mux4_dp_1x_0/d3" "mux4_dp_1x_0/a_39_7#" 40.32
cap "mux4_dp_1x_0/d2" "fulladder_0/a" 2.43
cap "mux4_dp_1x_0/d3" "mux4_dp_1x_0/Gnd!" 80.64
cap "mux4_dp_1x_0/a_47_7#" "mux4_dp_1x_0/d3" 93.78
cap "mux4_dp_1x_0/Vdd!" "mux4_dp_1x_0/y" 63
cap "mux4_dp_1x_0/d3" "fulladder_0/a" 4.86
cap "cout" "mux4_dp_1x_0/y" 45.18
cap "Less" "mux4_dp_1x_0/a_68_7#" 17.82
cap "cout" "mux4_dp_1x_0/Gnd!" 80.64
cap "mux4_dp_1x_0/s0" "Less" 4.86
cap "cout" "fulladder_0/a" 40.32
cap "mux4_dp_1x_0/d3" "mux4_dp_1x_0/Vdd!" 208.89
cap "Less" "fulladder_0/a_21_7#" 37.8
cap "cin" "fulladder_0/a_21_7#" 113.76
cap "Less" "cin" 9.72
cap "mux4_dp_1x_0/s0" "mux4_dp_1x_0/s0b" 3.24
cap "cout" "fulladder_0/a_29_65#" 86.4
cap "mux4_dp_1x_0/d3" "mux4_dp_1x_0/a_47_74#" 112.95
cap "cout" "mux4_dp_1x_0/Vdd!" 229.14
cap "cout" "fulladder_0/a_29_7#" 43.2
cap "fulladder_0/a_45_7#" "Less" 37.8
cap "Less" "mux4_dp_1x_0/a_39_7#" 9.72
cap "mux4_dp_1x_0/y" "fulladder_0/a_21_7#" 73.44
cap "mux4_dp_1x_0/a_47_7#" "Less" 12.96
cap "Less" "mux4_dp_1x_0/y" 61.02
cap "mux4_dp_1x_0/s0" "fulladder_0/a" 4.86
cap "cin" "mux4_dp_1x_0/y" 46.8
cap "mux4_dp_1x_0/Gnd!" "Less" 125.82
cap "mux4_dp_1x_0/Gnd!" "cin" 191.52
cap "mux4_dp_1x_0/d3" "mux4_dp_1x_0/s0" 61.11
cap "Less" "fulladder_0/a" 29.16
cap "cin" "fulladder_0/a" 43.56
cap "mux4_dp_1x_0/s0" "mux4_dp_1x_0/Vdd!" 26.1
cap "mux4_dp_1x_0/d3" "Less" 9.72
cap "Less" "fulladder_0/a_n2_7#" 69.66
cap "mux4_dp_1x_0/Vdd!" "cin" 394.92
cap "cout" "fulladder_0/a_21_7#" 113.76
cap "mux4_dp_1x_0/d3" "mux4_dp_1x_0/s0b" 61.92
cap "cout" "cin" 85.5
cap "Less" "fulladder_0/a_29_7#" 11.88
cap "fulladder_0/cout" "op0" 171
cap "mux4_dp_1x_1/s0" "y_temp" 6.48
cap "fulladder_0/a_21_7#" "mux4_dp_1x_1/d1" 12.96
cap "mux4_dp_1x_1/a_13_7#" "Less" 17.82
cap "y_temp" "fulladder_0/cout" 73.44
cap "mux4_dp_1x_1/a_26_7#" "mux4_dp_1x_1/s0b" 16.2
cap "mux4_dp_1x_1/s0b" "mux4_dp_1x_1/d1" 125.82
cap "mux4_dp_1x_1/s0b" "fulladder_0/Vdd!" 280.44
cap "mux4_dp_1x_1/a_26_7#" "Less" 5.94
cap "mux4_dp_1x_1/d1" "fulladder_0/c" 6.48
cap "fulladder_0/a_69_7#" "mux4_dp_1x_1/d1" 83.16
cap "Less" "fulladder_0/a_77_7#" 35.64
cap "fulladder_0/Vdd!" "op0" 461.34
cap "fulladder_0/b" "mux4_dp_1x_1/d1" 115.56
cap "y_temp" "mux4_dp_1x_1/d1" 82.08
cap "mux4_dp_1x_1/s0" "mux4_dp_1x_1/d1" 32.94
cap "y_temp" "fulladder_0/Vdd!" 95.4
cap "mux4_dp_1x_1/s0b" "mux4_dp_1x_1/a_26_74#" 24.3
cap "mux4_dp_1x_1/d1" "fulladder_0/cout" 73.44
cap "Less" "fulladder_0/a" 9.72
cap "mux4_dp_1x_1/s0b" "fulladder_0/Gnd!" 80.64
cap "op0" "fulladder_0/a" 45.18
cap "fulladder_0/a_85_7#" "Less" 11.88
cap "Less" "fulladder_0/Gnd!" 126.36
cap "mux4_dp_1x_1/d1" "fulladder_0/Vdd!" 43.2
cap "fulladder_0/a_21_7#" "Less" 19.44
cap "fulladder_0/Gnd!" "op0" 387.36
cap "fulladder_0/a_85_7#" "op0" 43.2
cap "Less" "mux4_dp_1x_1/s0b" 9.72
cap "mux4_dp_1x_1/a_6_7#" "mux4_dp_1x_1/s0b" 40.32
cap "fulladder_0/a_21_7#" "op0" 45.18
cap "mux4_dp_1x_1/a_6_7#" "Less" 31.86
cap "Less" "fulladder_0/c" 19.44
cap "fulladder_0/a_21_7#" "y_temp" 9.72
cap "Less" "fulladder_0/a_69_7#" 47.52
cap "mux4_dp_1x_1/s0b" "op0" 1.62
cap "Less" "fulladder_0/a_45_7#" 37.8
cap "Less" "fulladder_0/b" 9.72
cap "mux4_dp_1x_1/d1" "fulladder_0/a" 25.47
cap "fulladder_0/a_69_7#" "op0" 45.18
cap "y_temp" "mux4_dp_1x_1/s0b" 79.74
cap "mux4_dp_1x_1/s0" "mux4_dp_1x_1/s0b" 50.04
cap "mux4_dp_1x_1/s0" "Less" 4.86
cap "Less" "y_temp" 57.42
cap "Less" "fulladder_0/cout" 47.7
cap "y_temp" "op0" 76.68
cap "mux4_dp_1x_1/s0" "op0" 85.32
cap "mux4_dp_1x_1/s0b" "mux4_dp_1x_1/a_6_74#" 40.32
cap "mux4_dp_1x_1/s0b" "mux4_dp_1x_1/d2" 82.44
cap "mux4_dp_1x_1/s1b" "mux4_dp_1x_1/s1" 20.16
cap "mux4_dp_1x_1/s1b" "mux4_dp_1x_1/a_39_7#" 40.32
cap "mux4_dp_1x_1/s1b" "mux4_dp_1x_1/a_47_7#" 131.04
cap "mux4_dp_1x_1/s1b" "mux4_dp_1x_1/d2" 9.72
cap "mux4_dp_1x_1/a_55_7#" "mux4_dp_1x_1/d2" 21.42
cap "mux4_dp_1x_1/s0" "mux4_dp_1x_1/d3" 3.24
cap "mux4_dp_1x_1/s0" "mux4_dp_1x_1/s1" 43.56
cap "mux4_dp_1x_1/s0" "mux4_dp_1x_1/a_39_7#" 73.44
cap "mux4_dp_1x_1/s0" "mux4_dp_1x_1/d2" 3.24
cap "mux4_dp_1x_1/s1" "mux4_dp_1x_1/Vdd!" 195.84
cap "mux4_dp_1x_1/s1" "mux4_dp_1x_1/a_6_74#" 171.18
cap "mux4_dp_1x_1/s1b" "mux4_dp_1x_1/s0b" 40.32
cap "mux4_dp_1x_1/Vdd!" "mux4_dp_1x_1/d2" 21.6
cap "mux4_dp_1x_1/s1b" "mux4_dp_1x_1/a_47_74#" 161.28
cap "mux4_dp_1x_1/s0b" "mux4_dp_1x_1/s0" 4.86
cap "mux4_dp_1x_1/d2" "mux4_dp_1x_1/s0" 4.86
cap "mux4_dp_1x_1/s1" "mux4_dp_1x_1/a_6_7#" 131.04
cap "result" "mux4_dp_1x_1/Vdd!" 3.6
cap "mux4_dp_1x_1/s1b" "mux4_dp_1x_1/s0" 43.56
cap "mux4_dp_1x_1/a_6_7#" "mux4_dp_1x_1/d2" 11.88
cap "mux4_dp_1x_1/s1b" "mux4_dp_1x_1/Vdd!" 202.14
cap "mux4_dp_1x_1/Gnd!" "mux4_dp_1x_1/s1" 184.32
cap "mux4_dp_1x_1/s0" "mux4_dp_1x_1/Vdd!" 55.8
cap "mux4_dp_1x_1/Gnd!" "mux4_dp_1x_1/d2" 5.94
cap "mux4_dp_1x_1/s1" "mux4_dp_1x_1/a_39_7#" 60.3
cap "mux4_dp_1x_1/s1" "mux4_dp_1x_1/d2" 9.72
cap "mux4_dp_1x_1/a_39_7#" "mux4_dp_1x_1/d2" 109.8
cap "mux4_dp_1x_1/a_47_7#" "mux4_dp_1x_1/d2" 52.2
cap "mux4_dp_1x_1/s1b" "mux4_dp_1x_1/Gnd!" 80.64
cap "mux4_dp_1x_1/s0b" "mux4_dp_1x_1/s1" 40.32
merge "mux4_dp_1x_1/y" "result" -286.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "mux4_dp_1x_0/s1b" "inv_1x_0/y" -712.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 0 0
merge "inv_1x_0/y" "m2_14_36#"
merge "mux4_dp_1x_1/s1b" "op1b" -759.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "mux4_dp_1x_1/s0b" "op0b" -664.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 138 -16 76 0
merge "mux4_dp_1x_1/d0" "fulladder_0/s" -766.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 0 0
merge "fulladder_0/s" "y_temp"
merge "mux4_dp_1x_0/s0" "inv_1x_1/a" -1176.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 0 0
merge "inv_1x_1/a" "B"
merge "mux4_dp_1x_1/d1" "fulladder_0/b" -1379.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -40 -48 0 0
merge "fulladder_0/b" "mux4_dp_1x_0/y"
merge "mux4_dp_1x_0/y" "m2_134_41#"
merge "mux4_dp_1x_1/d2" "Less" -512.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -14 0 0
merge "mux4_dp_1x_1/s0" "op0" -517.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "mux4_dp_1x_1/s1" "op1" -895.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -16 0 0
merge "mux4_dp_1x_1/Gnd!" "fulladder_0/Gnd!" -1324.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -64 0 0 0 0
merge "fulladder_0/Gnd!" "mux4_dp_1x_0/Gnd!"
merge "mux4_dp_1x_0/Gnd!" "inv_1x_1/Gnd!"
merge "inv_1x_1/Gnd!" "inv_1x_0/Gnd!"
merge "fulladder_0/a" "mux4_dp_1x_0/s1" -1262.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -48 -48 0 0
merge "mux4_dp_1x_0/s1" "inv_1x_0/a"
merge "inv_1x_0/a" "A"
merge "mux4_dp_1x_0/d1" "op5" -759.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "mux4_dp_1x_0/d0" "op6" -790.35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "mux4_dp_1x_0/d2" "op4" -762 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -16 0 0
merge "mux4_dp_1x_0/d3" "op3" -757.95 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "fulladder_0/cout" "cout" -848.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "mux4_dp_1x_1/Vdd!" "fulladder_0/Vdd!" -7776 0 0 0 0 -1792 -544 0 0 0 0 0 0 0 0 0 0 0 -64 0 0 0 0
merge "fulladder_0/Vdd!" "mux4_dp_1x_0/Vdd!"
merge "mux4_dp_1x_0/Vdd!" "inv_1x_1/Vdd!"
merge "inv_1x_1/Vdd!" "inv_1x_0/Vdd!"
merge "mux4_dp_1x_0/s0b" "inv_1x_1/y" -616.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 0 0
merge "inv_1x_1/y" "m2_30_42#"
merge "fulladder_0/c" "cin" -857.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -16 0 0
