timestamp 1493141214
version 8.1
tech scmos
style AMI0.5um(amic5)from:T24H
scale 1000 1 30
resistclasses 82200 105200 808000 808000 1 22000 40300 40300 90 90 50
use inv_1x inv_1x_0 1 0 6 0 1 4
use inv_1x inv_1x_1 1 0 22 0 1 4
use mux4_dp_1x mux4_dp_1x_0 1 0 38 0 1 4
use fulladder fulladder_0 1 0 144 0 1 4
use mux4_dp_1x mux4_dp_1x_1 1 0 270 0 1 4
node "result" 0 546 366 41 v2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 36 24
node "op1b" 3 4293.6 318 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 448 232 0 0
node "y_temp" 1 2187.6 246 43 v2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 88 60 276 104
node "op1" 4 5659.2 302 2 v2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 492 270 168 80
node "op0b" 4 6381.6 270 25 v2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 480 264 360 144
node "op0" 5 9439.2 230 2 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 512 288 1032 368
node "m2_134_41#" 3 5766 134 41 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 96 1032 368
node "m2_158_51#" 3 4774.8 158 51 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 412 222 180 72
node "cout" 3 5442 158 59 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 500 266 132 56
node "op3" 3 4293.6 110 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 448 232 0 0
node "op4" 3 4293.6 94 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 448 232 0 0
node "op5" 3 4293.6 62 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 448 232 0 0
node "op6" 3 4293.6 54 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 448 232 0 0
node "m2_30_42#" 1 1122 30 42 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 40 84 40
node "m2_14_36#" 1 2508 14 36 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 56 44 474 170
node "A" 3 6326.4 6 28 v2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 264 156 888 320
node "B" 2 4261.2 6 60 v2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 124 86 708 248
node "Less" 4 9994.8 6 12 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 192 112 1956 664
cap "m2_158_51#" "cout" 409.44
cap "op5" "m2_14_36#" 409.44
cap "m2_134_41#" "op0" 409.44
cap "Less" "op4" 409.44
cap "A" "op4" 409.44
cap "m2_134_41#" "op0b" 409.44
cap "m2_14_36#" "m2_30_42#" 134.4
cap "m2_134_41#" "cout" 409.44
cap "op0" "op0b" 409.44
cap "B" "op3" 409.44
cap "op6" "m2_14_36#" 409.44
cap "op3" "Less" 409.44
cap "A" "op3" 409.44
cap "op5" "B" 409.44
cap "Less" "op1b" 409.44
cap "Less" "m2_158_51#" 409.44
cap "m2_134_41#" "y_temp" 180.24
cap "op5" "Less" 409.44
cap "A" "op5" 409.44
cap "Less" "op1" 409.44
cap "B" "op6" 409.44
cap "y_temp" "op0b" 773.04
cap "m2_134_41#" "m2_158_51#" 409.44
cap "Less" "op6" 409.44
cap "op0" "Less" 409.44
cap "A" "op6" 409.44
cap "B" "m2_14_36#" 134.4
cap "op0" "op1b" 409.44
cap "Less" "op0b" 409.44
cap "A" "m2_14_36#" 409.44
cap "Less" "cout" 409.44
cap "B" "op4" 409.44
cap "op0" "op1" 409.44
cap "mux4_dp_1x_0/a_47_7#" "Less" 37.8
cap "mux4_dp_1x_0/d2" "mux4_dp_1x_0/a_55_74#" 24.3
cap "inv_1x_0/y" "mux4_dp_1x_0/d1" 9.72
cap "inv_1x_0/y" "inv_1x_1/y" 35.64
cap "A" "inv_1x_0/Vdd!" 68.4
cap "mux4_dp_1x_0/d0" "Less" 111.42
cap "mux4_dp_1x_0/d0" "mux4_dp_1x_0/s0" 80.64
cap "mux4_dp_1x_0/d2" "B" 3.24
cap "B" "Less" 9.72
cap "mux4_dp_1x_0/s0" "B" 173.34
cap "mux4_dp_1x_0/d0" "inv_1x_0/Vdd!" 199.98
cap "mux4_dp_1x_0/a_6_7#" "Less" 69.66
cap "mux4_dp_1x_0/a_39_7#" "B" 73.44
cap "mux4_dp_1x_0/d1" "mux4_dp_1x_0/a_26_7#" 16.2
cap "mux4_dp_1x_0/d2" "inv_1x_1/y" 72.72
cap "inv_1x_0/Vdd!" "B" 289.8
cap "mux4_dp_1x_0/a_13_7#" "Less" 17.82
cap "inv_1x_1/y" "Less" 51.3
cap "A" "B" 22.68
cap "mux4_dp_1x_0/d1" "Less" 80.64
cap "mux4_dp_1x_0/d1" "mux4_dp_1x_0/s0" 80.64
cap "inv_1x_0/y" "Less" 41.58
cap "inv_1x_0/Vdd!" "inv_1x_1/y" 34.2
cap "mux4_dp_1x_0/a_39_7#" "inv_1x_0/y" 73.44
cap "inv_1x_0/y" "mux4_dp_1x_0/s0" 9.72
cap "inv_1x_0/Vdd!" "mux4_dp_1x_0/d1" 177.84
cap "A" "mux4_dp_1x_0/d1" 4.86
cap "A" "inv_1x_1/y" 80.82
cap "mux4_dp_1x_0/a_6_7#" "mux4_dp_1x_0/d0" 40.32
cap "mux4_dp_1x_0/d0" "mux4_dp_1x_0/a_6_74#" 40.32
cap "mux4_dp_1x_0/d2" "mux4_dp_1x_0/a_55_7#" 16.2
cap "inv_1x_0/Vdd!" "inv_1x_0/y" -5.68434e-14
cap "Less" "mux4_dp_1x_0/a_55_7#" 5.94
cap "A" "inv_1x_0/y" 57.42
cap "mux4_dp_1x_0/a_26_7#" "Less" 5.94
cap "mux4_dp_1x_0/d0" "inv_1x_1/y" 40.32
cap "mux4_dp_1x_0/d2" "Less" 80.64
cap "mux4_dp_1x_0/d2" "mux4_dp_1x_0/s0" 40.32
cap "inv_1x_1/y" "B" 29.16
cap "mux4_dp_1x_0/a_39_7#" "mux4_dp_1x_0/d2" 40.32
cap "mux4_dp_1x_0/d2" "mux4_dp_1x_0/a_47_74#" 40.32
cap "mux4_dp_1x_0/a_39_7#" "Less" 69.48
cap "mux4_dp_1x_0/s0" "Less" 9.72
cap "mux4_dp_1x_0/d0" "inv_1x_0/y" 8.64
cap "mux4_dp_1x_0/a_26_74#" "mux4_dp_1x_0/d1" 24.3
cap "mux4_dp_1x_0/a_6_7#" "mux4_dp_1x_0/d1" 40.32
cap "mux4_dp_1x_0/d1" "mux4_dp_1x_0/a_6_74#" 40.32
cap "mux4_dp_1x_0/d2" "inv_1x_0/Vdd!" 185.94
cap "A" "mux4_dp_1x_0/d2" 4.05
cap "inv_1x_0/y" "B" 38.88
cap "A" "Less" 19.44
cap "mux4_dp_1x_0/a_47_7#" "mux4_dp_1x_0/d2" 40.32
cap "A" "mux4_dp_1x_0/a_39_7#" 118.8
cap "mux4_dp_1x_0/d1" "inv_1x_1/y" 40.32
cap "A" "mux4_dp_1x_0/s0" 63.18
cap "fulladder_0/a_21_7#" "fulladder_0/c" 113.76
cap "mux4_dp_1x_0/y" "cout" 45.18
cap "mux4_dp_1x_0/y" "fulladder_0/a" 42.12
cap "fulladder_0/a_29_7#" "Less" 11.88
cap "fulladder_0/a_29_65#" "cout" 86.4
cap "mux4_dp_1x_0/y" "fulladder_0/c" 46.8
cap "fulladder_0/a_29_7#" "cout" 43.2
cap "Less" "mux4_dp_1x_0/a_47_7#" 12.96
cap "mux4_dp_1x_0/s0" "Less" 4.86
cap "fulladder_0/a" "Less" 29.16
cap "mux4_dp_1x_0/s0" "fulladder_0/a" 4.86
cap "Less" "fulladder_0/c" 9.72
cap "Less" "mux4_dp_1x_0/Gnd!" 125.82
cap "fulladder_0/a" "cout" 40.32
cap "cout" "mux4_dp_1x_0/Gnd!" 60.48
cap "mux4_dp_1x_0/a_39_7#" "mux4_dp_1x_0/d3" 40.32
cap "cout" "fulladder_0/c" 85.5
cap "fulladder_0/a" "fulladder_0/c" 43.56
cap "mux4_dp_1x_0/s0b" "mux4_dp_1x_0/d3" 61.92
cap "fulladder_0/c" "mux4_dp_1x_0/Gnd!" 191.52
cap "mux4_dp_1x_0/Vdd!" "mux4_dp_1x_0/d3" 208.89
cap "mux4_dp_1x_0/d2" "fulladder_0/a" 2.43
cap "Less" "mux4_dp_1x_0/a_68_7#" 17.82
cap "mux4_dp_1x_0/y" "mux4_dp_1x_0/Vdd!" 63
cap "mux4_dp_1x_0/y" "fulladder_0/a_21_7#" 73.44
cap "mux4_dp_1x_0/a_47_74#" "mux4_dp_1x_0/d3" 112.95
cap "mux4_dp_1x_0/a_39_7#" "Less" 9.72
cap "mux4_dp_1x_0/a_39_7#" "fulladder_0/a" 88.56
cap "mux4_dp_1x_0/s0" "mux4_dp_1x_0/s0b" 3.24
cap "Less" "mux4_dp_1x_0/d3" 9.72
cap "fulladder_0/a_21_7#" "Less" 37.8
cap "mux4_dp_1x_0/d3" "mux4_dp_1x_0/a_47_7#" 93.78
cap "mux4_dp_1x_0/Vdd!" "cout" 229.14
cap "mux4_dp_1x_0/s0" "mux4_dp_1x_0/d3" 61.11
cap "mux4_dp_1x_0/s0" "mux4_dp_1x_0/Vdd!" 26.1
cap "fulladder_0/a" "mux4_dp_1x_0/d3" 4.86
cap "fulladder_0/a_21_7#" "cout" 113.76
cap "Less" "fulladder_0/a_n2_7#" 69.66
cap "fulladder_0/a_45_7#" "Less" 37.8
cap "mux4_dp_1x_0/y" "Less" 61.02
cap "mux4_dp_1x_0/Gnd!" "mux4_dp_1x_0/d3" 80.64
cap "mux4_dp_1x_0/Vdd!" "fulladder_0/c" 394.92
cap "Less" "fulladder_0/a_45_7#" 37.8
cap "op0" "fulladder_0/Vdd!" 461.34
cap "mux4_dp_1x_1/a_6_7#" "mux4_dp_1x_1/s0b" 40.32
cap "mux4_dp_1x_1/a_6_7#" "Less" 31.86
cap "y_temp" "Less" 57.42
cap "y_temp" "fulladder_0/cout" 73.44
cap "y_temp" "mux4_dp_1x_1/s0b" 79.74
cap "mux4_dp_1x_1/d1" "mux4_dp_1x_1/s0" 32.94
cap "fulladder_0/a_85_7#" "op0" 43.2
cap "Less" "fulladder_0/a_21_7#" 19.44
cap "op0" "fulladder_0/Gnd!" 387.36
cap "mux4_dp_1x_1/d1" "y_temp" 82.08
cap "y_temp" "mux4_dp_1x_1/s0" 6.48
cap "mux4_dp_1x_1/s0b" "fulladder_0/Vdd!" 280.44
cap "Less" "mux4_dp_1x_1/a_26_7#" 5.94
cap "mux4_dp_1x_1/s0b" "mux4_dp_1x_1/a_26_7#" 16.2
cap "Less" "mux4_dp_1x_1/a_13_7#" 17.82
cap "Less" "fulladder_0/a_85_7#" 11.88
cap "fulladder_0/b" "Less" 9.72
cap "mux4_dp_1x_1/d1" "fulladder_0/a_21_7#" 12.96
cap "mux4_dp_1x_1/s0b" "op0" 1.62
cap "fulladder_0/a_69_7#" "op0" 45.18
cap "mux4_dp_1x_1/a_6_74#" "mux4_dp_1x_1/s0b" 40.32
cap "op0" "fulladder_0/cout" 171
cap "mux4_dp_1x_1/d1" "fulladder_0/Vdd!" 43.2
cap "mux4_dp_1x_1/s0b" "fulladder_0/Gnd!" 80.64
cap "op0" "fulladder_0/a" 45.18
cap "Less" "fulladder_0/Gnd!" 126.36
cap "mux4_dp_1x_1/d1" "fulladder_0/b" 115.56
cap "y_temp" "fulladder_0/a_21_7#" 9.72
cap "mux4_dp_1x_1/s0" "op0" 85.32
cap "y_temp" "fulladder_0/Vdd!" 95.4
cap "fulladder_0/a_69_7#" "Less" 47.52
cap "Less" "fulladder_0/c" 19.44
cap "Less" "mux4_dp_1x_1/s0b" 9.72
cap "Less" "fulladder_0/cout" 47.7
cap "Less" "fulladder_0/a" 9.72
cap "y_temp" "op0" 76.68
cap "fulladder_0/a_69_7#" "mux4_dp_1x_1/d1" 83.16
cap "mux4_dp_1x_1/d1" "fulladder_0/c" 6.48
cap "mux4_dp_1x_1/d1" "mux4_dp_1x_1/s0b" 125.82
cap "mux4_dp_1x_1/s0b" "mux4_dp_1x_1/s0" 50.04
cap "Less" "mux4_dp_1x_1/s0" 4.86
cap "mux4_dp_1x_1/d1" "fulladder_0/cout" 73.44
cap "mux4_dp_1x_1/s0b" "mux4_dp_1x_1/a_26_74#" 24.3
cap "mux4_dp_1x_1/d1" "fulladder_0/a" 25.47
cap "fulladder_0/a_77_7#" "Less" 35.64
cap "op0" "fulladder_0/a_21_7#" 45.18
cap "mux4_dp_1x_1/d2" "mux4_dp_1x_1/s1b" 9.72
cap "mux4_dp_1x_1/s1" "mux4_dp_1x_1/Gnd!" 184.32
cap "mux4_dp_1x_1/a_6_7#" "mux4_dp_1x_1/s1" 131.04
cap "mux4_dp_1x_1/d2" "mux4_dp_1x_1/s0" 3.24
cap "mux4_dp_1x_1/s1" "mux4_dp_1x_1/s0b" 40.32
cap "mux4_dp_1x_1/s1" "mux4_dp_1x_1/a_6_74#" 171.18
cap "mux4_dp_1x_1/Vdd!" "result" 3.6
cap "mux4_dp_1x_1/Gnd!" "mux4_dp_1x_1/s1b" 80.64
cap "mux4_dp_1x_1/d3" "mux4_dp_1x_1/s0" 3.24
cap "mux4_dp_1x_1/Vdd!" "mux4_dp_1x_1/s1" 195.84
cap "mux4_dp_1x_1/s0b" "mux4_dp_1x_1/s0" 4.86
cap "mux4_dp_1x_1/s1b" "mux4_dp_1x_1/s0b" 40.32
cap "mux4_dp_1x_1/Gnd!" "mux4_dp_1x_1/d2" 5.94
cap "mux4_dp_1x_1/a_6_7#" "mux4_dp_1x_1/d2" 11.88
cap "mux4_dp_1x_1/s1" "mux4_dp_1x_1/a_39_7#" 60.3
cap "mux4_dp_1x_1/d2" "mux4_dp_1x_1/s0b" 82.44
cap "mux4_dp_1x_1/Vdd!" "mux4_dp_1x_1/s0" 55.8
cap "mux4_dp_1x_1/Vdd!" "mux4_dp_1x_1/s1b" 202.14
cap "mux4_dp_1x_1/a_39_7#" "mux4_dp_1x_1/s0" 73.44
cap "mux4_dp_1x_1/s1" "mux4_dp_1x_1/s0" 43.56
cap "mux4_dp_1x_1/s1b" "mux4_dp_1x_1/a_47_7#" 131.04
cap "mux4_dp_1x_1/a_47_74#" "mux4_dp_1x_1/s1b" 161.28
cap "mux4_dp_1x_1/a_39_7#" "mux4_dp_1x_1/s1b" 40.32
cap "mux4_dp_1x_1/s1" "mux4_dp_1x_1/s1b" 20.16
cap "mux4_dp_1x_1/Vdd!" "mux4_dp_1x_1/d2" 21.6
cap "mux4_dp_1x_1/s1" "mux4_dp_1x_1/d2" 9.72
cap "mux4_dp_1x_1/d2" "mux4_dp_1x_1/a_47_7#" 52.2
cap "mux4_dp_1x_1/a_39_7#" "mux4_dp_1x_1/d2" 109.8
cap "mux4_dp_1x_1/s0" "mux4_dp_1x_1/d2" 4.86
cap "mux4_dp_1x_1/d2" "mux4_dp_1x_1/a_55_7#" 21.42
cap "mux4_dp_1x_1/s1b" "mux4_dp_1x_1/s0" 43.56
merge "mux4_dp_1x_1/y" "result" -286.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "mux4_dp_1x_0/s1b" "inv_1x_0/y" -712.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 0 0
merge "inv_1x_0/y" "m2_14_36#"
merge "mux4_dp_1x_1/s1b" "op1b" -759.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "mux4_dp_1x_1/s0b" "op0b" -664.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 138 -16 76 0
merge "fulladder_0/c" "m2_158_51#" -857.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -16 0 0
merge "mux4_dp_1x_1/d0" "fulladder_0/s" -766.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 0 0
merge "fulladder_0/s" "y_temp"
merge "mux4_dp_1x_0/s0" "inv_1x_1/a" -1176.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 0 0
merge "inv_1x_1/a" "B"
merge "mux4_dp_1x_1/d1" "fulladder_0/b" -1379.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -40 -48 0 0
merge "fulladder_0/b" "mux4_dp_1x_0/y"
merge "mux4_dp_1x_0/y" "m2_134_41#"
merge "mux4_dp_1x_1/d2" "mux4_dp_1x_1/Gnd!" -7736.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -80 -12 -14 -1200 -400
merge "mux4_dp_1x_1/Gnd!" "fulladder_0/Gnd!"
merge "fulladder_0/Gnd!" "mux4_dp_1x_0/Gnd!"
merge "mux4_dp_1x_0/Gnd!" "inv_1x_1/Gnd!"
merge "inv_1x_1/Gnd!" "inv_1x_0/Gnd!"
merge "inv_1x_0/Gnd!" "Less"
merge "mux4_dp_1x_1/s0" "op0" -517.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "mux4_dp_1x_1/s1" "op1" -895.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -16 0 0
merge "fulladder_0/a" "mux4_dp_1x_0/s1" -1262.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -48 -48 0 0
merge "mux4_dp_1x_0/s1" "inv_1x_0/a"
merge "inv_1x_0/a" "A"
merge "mux4_dp_1x_0/d1" "op5" -759.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "mux4_dp_1x_0/d0" "op6" -790.35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "mux4_dp_1x_0/d2" "op4" -762 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -16 0 0
merge "mux4_dp_1x_0/d3" "op3" -757.95 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "fulladder_0/cout" "cout" -837.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "mux4_dp_1x_1/Vdd!" "fulladder_0/Vdd!" -7776 0 0 0 0 -1792 -544 0 0 0 0 0 0 0 0 0 0 0 -64 0 0 0 0
merge "fulladder_0/Vdd!" "mux4_dp_1x_0/Vdd!"
merge "mux4_dp_1x_0/Vdd!" "inv_1x_1/Vdd!"
merge "inv_1x_1/Vdd!" "inv_1x_0/Vdd!"
merge "mux4_dp_1x_0/s0b" "inv_1x_1/y" -616.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 0 0
merge "inv_1x_1/y" "m2_30_42#"
