timestamp 1492524685
version 8.1
tech scmos
style AMI0.5um(amic5)from:T24H
scale 1000 1 30
resistclasses 82200 105200 808000 808000 1 22000 40300 40300 90 90 50
use arraysh_tile arraysh_tile_0[0:7:22][0:7:28] 1 0 0 0 1 0
merge "arraysh_tile_0[1:7,0:7]/s" "arraysh_tile_0[0:6,0:7]/s" -165.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "arraysh_tile_0[0:7,1:7]/y" "arraysh_tile_0[0:7,0:6]/y" -127.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0
merge "arraysh_tile_0[1:7,1:7]/z" "arraysh_tile_0[0:6,0:6]/z" -165.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
