| units: 30 tech: scmos format: MIT
p clk DFFPOSX1_3/a_2_6# Vdd! 2 40 2024 144
p OAI21X1_1/Y Vdd! DFFPOSX1_3/a_17_74# 2 20 2016 164
p clk DFFPOSX1_3/a_17_74# DFFPOSX1_3/a_22_6# 2 20 2010 164
p DFFPOSX1_3/a_2_6# DFFPOSX1_3/a_22_6# DFFPOSX1_3/a_31_74# 2 20 2002 164
p DFFPOSX1_3/a_34_4# DFFPOSX1_3/a_31_74# Vdd! 2 20 1996 164
p DFFPOSX1_3/a_22_6# Vdd! DFFPOSX1_3/a_34_4# 2 20 1988 164
p DFFPOSX1_3/a_34_4# Vdd! DFFPOSX1_3/a_61_74# 2 20 1972 164
p DFFPOSX1_3/a_2_6# DFFPOSX1_3/a_61_74# DFFPOSX1_3/a_66_6# 2 20 1967 164
p clk DFFPOSX1_3/a_66_6# DFFPOSX1_3/a_76_84# 2 10 1957 174
p INVX2_21/A DFFPOSX1_3/a_76_84# Vdd! 2 10 1952 174
n clk DFFPOSX1_3/a_2_6# Gnd! 2 20 2024 96
p DFFPOSX1_3/a_66_6# Vdd! INVX2_21/A 2 40 1944 144
n OAI21X1_1/Y Gnd! DFFPOSX1_3/a_17_6# 2 10 2016 96
n DFFPOSX1_3/a_2_6# DFFPOSX1_3/a_17_6# DFFPOSX1_3/a_22_6# 2 10 2011 96
n clk DFFPOSX1_3/a_22_6# DFFPOSX1_3/a_31_6# 2 10 2002 96
n DFFPOSX1_3/a_34_4# DFFPOSX1_3/a_31_6# Gnd! 2 10 1997 96
n DFFPOSX1_3/a_22_6# Gnd! DFFPOSX1_3/a_34_4# 2 10 1988 96
n DFFPOSX1_3/a_34_4# Gnd! DFFPOSX1_3/a_61_6# 2 10 1972 96
n clk DFFPOSX1_3/a_61_6# DFFPOSX1_3/a_66_6# 2 10 1967 96
n DFFPOSX1_3/a_2_6# DFFPOSX1_3/a_66_6# DFFPOSX1_3/a_76_6# 2 10 1957 96
n INVX2_21/A DFFPOSX1_3/a_76_6# Gnd! 2 10 1952 96
n DFFPOSX1_3/a_66_6# Gnd! INVX2_21/A 2 20 1944 96
p INVX2_21/A Vdd! NOR2X1_22/a_9_54# 2 40 1912 144
p INVX1_0/A NOR2X1_22/a_9_54# NOR2X1_22/Y 2 40 1907 144
n INVX2_21/A Gnd! NOR2X1_22/Y 2 10 1912 96
n INVX1_0/A NOR2X1_22/Y Gnd! 2 10 1904 96
p INVX2_21/A Vdd! OAI21X1_15/a_9_54# 2 40 1880 144
p INVX2_29/A OAI21X1_15/a_9_54# NAND3X1_8/A 2 40 1875 144
p NAND3X1_13/Y NAND3X1_8/A Vdd! 2 20 1867 164
n INVX2_21/A OAI21X1_15/a_2_6# Gnd! 2 20 1880 96
n INVX2_29/A Gnd! OAI21X1_15/a_2_6# 2 20 1872 96
n NAND3X1_13/Y OAI21X1_15/a_2_6# NAND3X1_8/A 2 20 1864 96
p INVX2_22/A Vdd! INVX2_29/A 2 20 1840 164
p INVX1_1/Y INVX2_29/A Vdd! 2 20 1832 164
n INVX2_22/A Gnd! NAND2X1_12/a_9_6# 2 20 1840 96
n INVX1_1/Y NAND2X1_12/a_9_6# INVX2_29/A 2 20 1835 96
p INVX2_29/A Vdd! INVX2_29/Y 2 40 1816 144
n INVX2_29/A Gnd! INVX2_29/Y 2 20 1816 96
p INVX2_22/A Vdd! INVX2_19/A 2 20 1800 164
p INVX1_1/A INVX2_19/A Vdd! 2 20 1792 164
p NOR2X1_22/Y Vdd! INVX2_19/A 2 20 1784 164
n INVX2_22/A Gnd! NAND3X1_24/a_9_6# 2 30 1800 96
n INVX1_1/A NAND3X1_24/a_9_6# NAND3X1_24/a_14_6# 2 30 1795 96
n NOR2X1_22/Y NAND3X1_24/a_14_6# INVX2_19/A 2 30 1790 96
p INVX2_28/A Vdd! OAI21X1_14/a_9_54# 2 40 1760 144
p NAND2X1_11/Y OAI21X1_14/a_9_54# NAND3X1_7/A 2 40 1755 144
p INVX2_27/A NAND3X1_7/A Vdd! 2 20 1747 164
n INVX2_28/A OAI21X1_14/a_2_6# Gnd! 2 20 1760 96
n NAND2X1_11/Y Gnd! OAI21X1_14/a_2_6# 2 20 1752 96
n INVX2_27/A OAI21X1_14/a_2_6# NAND3X1_7/A 2 20 1744 96
p INVX2_8/Y Vdd! NAND2X1_11/Y 2 20 1711 164
p INVX2_11/Y NAND2X1_11/Y Vdd! 2 20 1719 164
n INVX2_8/Y Gnd! NAND2X1_11/a_9_6# 2 20 1711 96
n INVX2_11/Y NAND2X1_11/a_9_6# NAND2X1_11/Y 2 20 1716 96
p INVX2_28/Y Vdd! INVX2_27/A 2 20 1679 164
p INVX2_11/Y INVX2_27/A Vdd! 2 20 1687 164
p funct[1] Vdd! INVX2_27/A 2 20 1695 164
n INVX2_28/Y Gnd! NAND3X1_23/a_9_6# 2 30 1679 96
n INVX2_11/Y NAND3X1_23/a_9_6# NAND3X1_23/a_14_6# 2 30 1684 96
n funct[1] NAND3X1_23/a_14_6# INVX2_27/A 2 30 1689 96
p INVX2_28/A Vdd! INVX2_28/Y 2 40 1656 144
n INVX2_28/A Gnd! INVX2_28/Y 2 20 1656 96
p INVX2_27/A Vdd! INVX2_27/Y 2 40 1640 144
n INVX2_27/A Gnd! INVX2_27/Y 2 20 1640 96
p NOR2X1_21/A Vdd! NOR2X1_21/a_9_54# 2 40 1616 144
p INVX2_26/A NOR2X1_21/a_9_54# alucontrol[0] 2 40 1611 144
n NOR2X1_21/A Gnd! alucontrol[0] 2 10 1616 96
n INVX2_26/A alucontrol[0] Gnd! 2 10 1608 96
p INVX2_26/A Vdd! INVX2_26/Y 2 40 1591 144
n INVX2_26/A Gnd! INVX2_26/Y 2 20 1591 96
p funct[4] Vdd! INVX2_25/Y 2 40 1575 144
n funct[4] Gnd! INVX2_25/Y 2 20 1575 96
p INVX2_28/Y Vdd! NOR2X1_6/B 2 20 1552 164
p INVX2_24/Y NOR2X1_6/B Vdd! 2 20 1544 164
p funct[5] Vdd! NOR2X1_6/B 2 20 1536 164
n INVX2_28/Y Gnd! NAND3X1_22/a_9_6# 2 30 1552 96
n INVX2_24/Y NAND3X1_22/a_9_6# NAND3X1_22/a_14_6# 2 30 1547 96
n funct[5] NAND3X1_22/a_14_6# NOR2X1_6/B 2 30 1542 96
p NOR2X1_2/B Vdd! INVX2_26/A 2 20 1503 164
p INVX2_24/Y INVX2_26/A Vdd! 2 20 1511 164
n NOR2X1_2/B Gnd! NAND2X1_10/a_9_6# 2 20 1503 96
n INVX2_24/Y NAND2X1_10/a_9_6# INVX2_26/A 2 20 1508 96
p funct[3] Vdd! INVX2_24/Y 2 40 1487 144
n funct[3] Gnd! INVX2_24/Y 2 20 1487 96
p INVX2_21/A Vdd! OAI21X1_13/a_9_54# 2 40 1455 144
p INVX2_23/A OAI21X1_13/a_9_54# alucontrol[1] 2 40 1460 144
p NAND3X1_7/Y alucontrol[1] Vdd! 2 20 1468 164
n INVX2_21/A OAI21X1_13/a_2_6# Gnd! 2 20 1455 96
n INVX2_23/A Gnd! OAI21X1_13/a_2_6# 2 20 1463 96
n NAND3X1_7/Y OAI21X1_13/a_2_6# alucontrol[1] 2 20 1471 96
p funct[5] Vdd! INVX2_23/A 2 20 1415 164
p INVX2_27/Y INVX2_23/A Vdd! 2 20 1423 164
p funct[3] Vdd! INVX2_23/A 2 20 1431 164
n funct[5] Gnd! NAND3X1_21/a_9_6# 2 30 1415 96
n INVX2_27/Y NAND3X1_21/a_9_6# NAND3X1_21/a_14_6# 2 30 1420 96
n funct[3] NAND3X1_21/a_14_6# INVX2_23/A 2 30 1425 96
p AOI22X1_1/Y Vdd! OAI21X1_12/a_9_54# 2 40 1392 144
p NOR2X1_6/B OAI21X1_12/a_9_54# alucontrol[4] 2 40 1387 144
p NOR2X1_20/Y alucontrol[4] Vdd! 2 20 1379 164
n AOI22X1_1/Y OAI21X1_12/a_2_6# Gnd! 2 20 1392 96
n NOR2X1_6/B Gnd! OAI21X1_12/a_2_6# 2 20 1384 96
n NOR2X1_20/Y OAI21X1_12/a_2_6# alucontrol[4] 2 20 1376 96
p INVX2_23/A Vdd! INVX2_23/Y 2 40 1360 144
n INVX2_23/A Gnd! INVX2_23/Y 2 20 1360 96
p pcsrc[0] Vdd! NOR2X1_20/a_9_54# 2 40 1327 144
p INVX2_23/Y NOR2X1_20/a_9_54# NOR2X1_20/Y 2 40 1332 144
n pcsrc[0] Gnd! NOR2X1_20/Y 2 10 1327 96
n INVX2_23/Y NOR2X1_20/Y Gnd! 2 10 1335 96
p INVX1_1/A Vdd! INVX1_1/Y 2 20 1311 164
n INVX1_1/A Gnd! INVX1_1/Y 2 10 1311 96
p INVX2_27/Y Vdd! NAND3X1_18/B 2 20 1288 164
p INVX2_8/Y NAND3X1_18/B Vdd! 2 20 1280 164
p funct[5] Vdd! NAND3X1_18/B 2 20 1272 164
n INVX2_27/Y Gnd! NAND3X1_20/a_9_6# 2 30 1288 96
n INVX2_8/Y NAND3X1_20/a_9_6# NAND3X1_20/a_14_6# 2 30 1283 96
n funct[5] NAND3X1_20/a_14_6# NAND3X1_18/B 2 30 1278 96
p NAND3X1_4/Y Vdd! alucontrol[6] 2 20 1239 164
p NAND3X1_18/B alucontrol[6] Vdd! 2 20 1247 164
p NOR2X1_20/Y Vdd! alucontrol[6] 2 20 1255 164
n NAND3X1_4/Y Gnd! NAND3X1_19/a_9_6# 2 30 1239 96
n NAND3X1_18/B NAND3X1_19/a_9_6# NAND3X1_19/a_14_6# 2 30 1244 96
n NOR2X1_20/Y NAND3X1_19/a_14_6# alucontrol[6] 2 30 1249 96
p NAND3X1_17/Y Vdd! alucontrol[2] 2 20 1199 164
p NAND3X1_18/B alucontrol[2] Vdd! 2 20 1207 164
p NOR2X1_20/Y Vdd! alucontrol[2] 2 20 1215 164
n NAND3X1_17/Y Gnd! NAND3X1_18/a_9_6# 2 30 1199 96
n NAND3X1_18/B NAND3X1_18/a_9_6# NAND3X1_18/a_14_6# 2 30 1204 96
n NOR2X1_20/Y NAND3X1_18/a_14_6# alucontrol[2] 2 30 1209 96
p INVX2_22/A Vdd! INVX2_22/Y 2 40 1176 144
n INVX2_22/A Gnd! INVX2_22/Y 2 20 1176 96
p funct[0] Vdd! NAND3X1_17/Y 2 20 1143 164
p INVX2_27/Y NAND3X1_17/Y Vdd! 2 20 1151 164
p NOR2X1_19/Y Vdd! NAND3X1_17/Y 2 20 1159 164
n funct[0] Gnd! NAND3X1_17/a_9_6# 2 30 1143 96
n INVX2_27/Y NAND3X1_17/a_9_6# NAND3X1_17/a_14_6# 2 30 1148 96
n NOR2X1_19/Y NAND3X1_17/a_14_6# NAND3X1_17/Y 2 30 1153 96
p funct[5] Vdd! NOR2X1_19/a_9_54# 2 40 1111 144
p funct[3] NOR2X1_19/a_9_54# NOR2X1_19/Y 2 40 1116 144
n funct[5] Gnd! NOR2X1_19/Y 2 10 1111 96
n funct[3] NOR2X1_19/Y Gnd! 2 10 1119 96
p INVX2_21/A Vdd! NOR2X1_2/B 2 40 1095 144
n INVX2_21/A Gnd! NOR2X1_2/B 2 20 1095 96
p INVX2_20/A Vdd! NAND3X1_15/C 2 20 1055 164
p INVX1_1/Y NAND3X1_15/C Vdd! 2 20 1063 164
p zero Vdd! NAND3X1_15/C 2 20 1071 164
n INVX2_20/A Gnd! NAND3X1_16/a_9_6# 2 30 1055 96
n INVX1_1/Y NAND3X1_16/a_9_6# NAND3X1_16/a_14_6# 2 30 1060 96
n zero NAND3X1_16/a_14_6# NAND3X1_15/C 2 30 1065 96
p NOR2X1_17/A Vdd! pcen 2 20 1023 164
p INVX2_19/A pcen Vdd! 2 20 1031 164
p NAND3X1_15/C Vdd! pcen 2 20 1039 164
n NOR2X1_17/A Gnd! NAND3X1_15/a_9_6# 2 30 1023 96
n INVX2_19/A NAND3X1_15/a_9_6# NAND3X1_15/a_14_6# 2 30 1028 96
n NAND3X1_15/C NAND3X1_15/a_14_6# pcen 2 30 1033 96
p INVX2_21/A Vdd! INVX2_18/A 2 20 1000 164
p INVX1_0/Y INVX2_18/A Vdd! 2 20 992 164
p INVX2_29/Y Vdd! INVX2_18/A 2 20 984 164
n INVX2_21/A Gnd! NAND3X1_14/a_9_6# 2 30 1000 96
n INVX1_0/Y NAND3X1_14/a_9_6# NAND3X1_14/a_14_6# 2 30 995 96
n INVX2_29/Y NAND3X1_14/a_14_6# INVX2_18/A 2 30 990 96
p INVX2_20/A Vdd! INVX2_20/Y 2 40 968 144
n INVX2_20/A Gnd! INVX2_20/Y 2 20 968 96
p INVX2_19/A Vdd! pcsrc[1] 2 40 944 144
n INVX2_19/A Gnd! pcsrc[1] 2 20 944 96
p INVX2_18/A Vdd! regdst 2 40 928 144
n INVX2_18/A Gnd! regdst 2 20 928 96
p INVX1_1/Y Vdd! NOR2X1_17/A 2 20 903 164
p INVX2_22/Y NOR2X1_17/A Vdd! 2 20 911 164
n INVX1_1/Y Gnd! NAND2X1_9/a_9_6# 2 20 903 96
n INVX2_22/Y NAND2X1_9/a_9_6# NOR2X1_17/A 2 20 908 96
p NOR2X1_17/A Vdd! NOR2X1_18/a_9_54# 2 40 871 144
p NOR2X1_18/B NOR2X1_18/a_9_54# irwrite[1] 2 40 876 144
n NOR2X1_17/A Gnd! irwrite[1] 2 10 871 96
n NOR2X1_18/B irwrite[1] Gnd! 2 10 879 96
p NOR2X1_2/B Vdd! NOR2X1_16/B 2 20 856 164
p INVX1_1/Y NOR2X1_16/B Vdd! 2 20 848 164
n NOR2X1_2/B Gnd! NAND2X1_8/a_9_6# 2 20 856 96
n INVX1_1/Y NAND2X1_8/a_9_6# NOR2X1_16/B 2 20 851 96
p INVX2_21/A Vdd! OAI21X1_11/a_9_54# 2 40 807 144
p NOR2X1_2/A OAI21X1_11/a_9_54# alusrcb[0] 2 40 812 144
p NOR2X1_17/A alusrcb[0] Vdd! 2 20 820 164
n INVX2_21/A OAI21X1_11/a_2_6# Gnd! 2 20 807 96
n NOR2X1_2/A Gnd! OAI21X1_11/a_2_6# 2 20 815 96
n NOR2X1_17/A OAI21X1_11/a_2_6# alusrcb[0] 2 20 823 96
p INVX1_1/Y Vdd! OAI21X1_10/a_9_54# 2 40 767 144
p INVX2_4/Y OAI21X1_10/a_9_54# iord 2 40 772 144
p INVX2_6/A iord Vdd! 2 20 780 164
n INVX1_1/Y OAI21X1_10/a_2_6# Gnd! 2 20 767 96
n INVX2_4/Y Gnd! OAI21X1_10/a_2_6# 2 20 775 96
n INVX2_6/A OAI21X1_10/a_2_6# iord 2 20 783 96
p NOR2X1_17/A Vdd! NOR2X1_17/a_9_54# 2 40 744 144
p INVX2_20/Y NOR2X1_17/a_9_54# irwrite[3] 2 40 739 144
n NOR2X1_17/A Gnd! irwrite[3] 2 10 744 96
n INVX2_20/Y irwrite[3] Gnd! 2 10 736 96
p INVX1_1/A Vdd! NAND2X1_7/Y 2 20 711 164
p NAND2X1_7/B NAND2X1_7/Y Vdd! 2 20 719 164
n INVX1_1/A Gnd! NAND2X1_7/a_9_6# 2 20 711 96
n NAND2X1_7/B NAND2X1_7/a_9_6# NAND2X1_7/Y 2 20 716 96
p NOR2X1_2/A Vdd! NOR2X1_16/a_9_54# 2 40 679 144
p NOR2X1_16/B NOR2X1_16/a_9_54# irwrite[0] 2 40 684 144
n NOR2X1_2/A Gnd! irwrite[0] 2 10 679 96
n NOR2X1_16/B irwrite[0] Gnd! 2 10 687 96
p regdst OR2X1_1/a_2_54# OR2X1_1/a_9_54# 2 40 647 144
p memtoreg OR2X1_1/a_9_54# Vdd! 2 40 652 144
p OR2X1_1/a_2_54# Vdd! regwrite 2 20 660 164
n regdst Gnd! OR2X1_1/a_2_54# 2 10 647 96
n memtoreg OR2X1_1/a_2_54# Gnd! 2 10 655 96
n OR2X1_1/a_2_54# Gnd! regwrite 2 10 663 96
p irwrite[3] Vdd! INVX2_17/Y 2 40 623 144
n irwrite[3] Gnd! INVX2_17/Y 2 20 623 96
p NOR2X1_11/B Vdd! NOR2X1_15/a_9_54# 2 40 599 144
p INVX2_20/Y NOR2X1_15/a_9_54# memtoreg 2 40 604 144
n NOR2X1_11/B Gnd! memtoreg 2 10 599 96
n INVX2_20/Y memtoreg Gnd! 2 10 607 96
p NOR2X1_11/B Vdd! NOR2X1_14/a_9_54# 2 40 567 144
p INVX2_21/A NOR2X1_14/a_9_54# alusrcb[1] 2 40 572 144
n NOR2X1_11/B Gnd! alusrcb[1] 2 10 567 96
n INVX2_21/A alusrcb[1] Gnd! 2 10 575 96
p alusrcb[1] Vdd! INVX2_16/Y 2 40 551 144
n alusrcb[1] Gnd! INVX2_16/Y 2 20 551 96
p INVX1_1/A AOI21X1_2/a_2_54# Vdd! 2 40 519 144
p AOI21X1_2/B Vdd! AOI21X1_2/a_2_54# 2 40 527 144
p INVX2_21/A AOI21X1_2/a_2_54# AOI21X1_2/Y 2 40 535 144
n INVX1_1/A Gnd! AOI21X1_2/a_12_6# 2 20 522 96
n AOI21X1_2/B AOI21X1_2/a_12_6# AOI21X1_2/Y 2 20 527 96
n INVX2_21/A AOI21X1_2/Y Gnd! 2 10 535 96
p INVX2_3/Y Vdd! NAND3X1_13/Y 2 20 479 164
p alusrcb[1] NAND3X1_13/Y Vdd! 2 20 487 164
p op[3] Vdd! NAND3X1_13/Y 2 20 495 164
n INVX2_3/Y Gnd! NAND3X1_13/a_9_6# 2 30 479 96
n alusrcb[1] NAND3X1_13/a_9_6# NAND3X1_13/a_14_6# 2 30 484 96
n op[3] NAND3X1_13/a_14_6# NAND3X1_13/Y 2 30 489 96
p INVX2_22/Y Vdd! AOI21X1_2/B 2 20 447 164
p INVX2_15/Y AOI21X1_2/B Vdd! 2 20 455 164
p INVX2_3/Y Vdd! AOI21X1_2/B 2 20 463 164
n INVX2_22/Y Gnd! NAND3X1_12/a_9_6# 2 30 447 96
n INVX2_15/Y NAND3X1_12/a_9_6# NAND3X1_12/a_14_6# 2 30 452 96
n INVX2_3/Y NAND3X1_12/a_14_6# AOI21X1_2/B 2 30 457 96
p INVX1_1/A Vdd! NOR2X1_11/B 2 20 415 164
p INVX2_22/Y NOR2X1_11/B Vdd! 2 20 423 164
n INVX1_1/A Gnd! NAND2X1_6/a_9_6# 2 20 415 96
n INVX2_22/Y NAND2X1_6/a_9_6# NOR2X1_11/B 2 20 420 96
p INVX1_1/A Vdd! NOR2X1_13/a_9_54# 2 40 391 144
p INVX2_4/Y NOR2X1_13/a_9_54# irwrite[2] 2 40 396 144
n INVX1_1/A Gnd! irwrite[2] 2 10 391 96
n INVX2_4/Y irwrite[2] Gnd! 2 10 399 96
p op[3] Vdd! INVX2_15/Y 2 40 375 144
n op[3] Gnd! INVX2_15/Y 2 20 375 96
p INVX2_14/Y Vdd! NOR2X1_0/B 2 20 335 164
p INVX2_15/Y NOR2X1_0/B Vdd! 2 20 343 164
p INVX1_0/Y Vdd! NOR2X1_0/B 2 20 351 164
n INVX2_14/Y Gnd! NAND3X1_11/a_9_6# 2 30 335 96
n INVX2_15/Y NAND3X1_11/a_9_6# NAND3X1_11/a_14_6# 2 30 340 96
n INVX1_0/Y NAND3X1_11/a_14_6# NOR2X1_0/B 2 30 345 96
p op[1] Vdd! NOR2X1_12/a_9_54# 2 40 303 144
p NOR2X1_11/B NOR2X1_12/a_9_54# NOR2X1_12/Y 2 40 308 144
n op[1] Gnd! NOR2X1_12/Y 2 10 303 96
n NOR2X1_11/B NOR2X1_12/Y Gnd! 2 10 311 96
p op[0] Vdd! INVX2_14/Y 2 40 287 144
n op[0] Gnd! INVX2_14/Y 2 20 287 96
p op[2] Vdd! NOR2X1_11/a_9_54# 2 40 263 144
p NOR2X1_11/B NOR2X1_11/a_9_54# NOR2X1_11/Y 2 40 268 144
n op[2] Gnd! NOR2X1_11/Y 2 10 263 96
n NOR2X1_11/B NOR2X1_11/Y Gnd! 2 10 271 96
p NOR2X1_9/Y Vdd! INVX2_3/A 2 20 231 164
p INVX2_1/Y INVX2_3/A Vdd! 2 20 239 164
p NOR2X1_10/Y Vdd! INVX2_3/A 2 20 247 164
n NOR2X1_9/Y Gnd! NAND3X1_10/a_9_6# 2 30 231 96
n INVX2_1/Y NAND3X1_10/a_9_6# NAND3X1_10/a_14_6# 2 30 236 96
n NOR2X1_10/Y NAND3X1_10/a_14_6# INVX2_3/A 2 30 241 96
p op[0] Vdd! NOR2X1_10/a_9_54# 2 40 208 144
p INVX2_12/Y NOR2X1_10/a_9_54# NOR2X1_10/Y 2 40 203 144
n op[0] Gnd! NOR2X1_10/Y 2 10 208 96
n INVX2_12/Y NOR2X1_10/Y Gnd! 2 10 200 96
p op[4] Vdd! NOR2X1_9/a_9_54# 2 40 175 144
p op[2] NOR2X1_9/a_9_54# NOR2X1_9/Y 2 40 180 144
n op[4] Gnd! NOR2X1_9/Y 2 10 175 96
n op[2] NOR2X1_9/Y Gnd! 2 10 183 96
p INVX2_12/Y Vdd! NOR2X1_0/A 2 20 135 164
p INVX2_0/Y NOR2X1_0/A Vdd! 2 20 143 164
p INVX2_13/Y Vdd! NOR2X1_0/A 2 20 151 164
n INVX2_12/Y Gnd! NAND3X1_9/a_9_6# 2 30 135 96
n INVX2_0/Y NAND3X1_9/a_9_6# NAND3X1_9/a_14_6# 2 30 140 96
n INVX2_13/Y NAND3X1_9/a_14_6# NOR2X1_0/A 2 30 145 96
p op[4] Vdd! INVX2_13/Y 2 40 111 144
n op[4] Gnd! INVX2_13/Y 2 20 111 96
p op[5] Vdd! INVX2_12/Y 2 40 87 144
n op[5] Gnd! INVX2_12/Y 2 20 87 96
p clk DFFPOSX1_2/a_2_6# Vdd! 2 40 2024 235
p OAI21X1_9/Y Vdd! DFFPOSX1_2/a_17_74# 2 20 2016 215
p clk DFFPOSX1_2/a_17_74# DFFPOSX1_2/a_22_6# 2 20 2010 215
p DFFPOSX1_2/a_2_6# DFFPOSX1_2/a_22_6# DFFPOSX1_2/a_31_74# 2 20 2002 215
p DFFPOSX1_2/a_34_4# DFFPOSX1_2/a_31_74# Vdd! 2 20 1996 215
p DFFPOSX1_2/a_22_6# Vdd! DFFPOSX1_2/a_34_4# 2 20 1988 215
p DFFPOSX1_2/a_34_4# Vdd! DFFPOSX1_2/a_61_74# 2 20 1972 215
p DFFPOSX1_2/a_2_6# DFFPOSX1_2/a_61_74# DFFPOSX1_2/a_66_6# 2 20 1967 215
p clk DFFPOSX1_2/a_66_6# DFFPOSX1_2/a_76_84# 2 10 1957 205
p INVX2_22/A DFFPOSX1_2/a_76_84# Vdd! 2 10 1952 205
n clk DFFPOSX1_2/a_2_6# Gnd! 2 20 2024 283
p DFFPOSX1_2/a_66_6# Vdd! INVX2_22/A 2 40 1944 235
n OAI21X1_9/Y Gnd! DFFPOSX1_2/a_17_6# 2 10 2016 283
n DFFPOSX1_2/a_2_6# DFFPOSX1_2/a_17_6# DFFPOSX1_2/a_22_6# 2 10 2011 283
n clk DFFPOSX1_2/a_22_6# DFFPOSX1_2/a_31_6# 2 10 2002 283
n DFFPOSX1_2/a_34_4# DFFPOSX1_2/a_31_6# Gnd! 2 10 1997 283
n DFFPOSX1_2/a_22_6# Gnd! DFFPOSX1_2/a_34_4# 2 10 1988 283
n DFFPOSX1_2/a_34_4# Gnd! DFFPOSX1_2/a_61_6# 2 10 1972 283
n clk DFFPOSX1_2/a_61_6# DFFPOSX1_2/a_66_6# 2 10 1967 283
n DFFPOSX1_2/a_2_6# DFFPOSX1_2/a_66_6# DFFPOSX1_2/a_76_6# 2 10 1957 283
n INVX2_22/A DFFPOSX1_2/a_76_6# Gnd! 2 10 1952 283
n DFFPOSX1_2/a_66_6# Gnd! INVX2_22/A 2 20 1944 283
p INVX2_5/Y Vdd! OAI21X1_9/a_9_54# 2 40 1895 235
p OAI21X1_2/Y OAI21X1_9/a_9_54# OAI21X1_9/Y 2 40 1900 235
p NAND3X1_8/Y OAI21X1_9/Y Vdd! 2 20 1908 215
n INVX2_5/Y OAI21X1_9/a_2_6# Gnd! 2 20 1895 283
n OAI21X1_2/Y Gnd! OAI21X1_9/a_2_6# 2 20 1903 283
n NAND3X1_8/Y OAI21X1_9/a_2_6# OAI21X1_9/Y 2 20 1911 283
p NAND3X1_8/A Vdd! NAND3X1_8/Y 2 20 1855 215
p INVX2_0/Y NAND3X1_8/Y Vdd! 2 20 1863 215
p INVX1_0/A Vdd! NAND3X1_8/Y 2 20 1871 215
n NAND3X1_8/A Gnd! NAND3X1_8/a_9_6# 2 30 1855 283
n INVX2_0/Y NAND3X1_8/a_9_6# NAND3X1_8/a_14_6# 2 30 1860 283
n INVX1_0/A NAND3X1_8/a_14_6# NAND3X1_8/Y 2 30 1865 283
p INVX2_28/A Vdd! NOR2X1_8/a_9_54# 2 40 1840 235
p INVX2_10/Y NOR2X1_8/a_9_54# NOR2X1_8/Y 2 40 1835 235
n INVX2_28/A Gnd! NOR2X1_8/Y 2 10 1840 283
n INVX2_10/Y NOR2X1_8/Y Gnd! 2 10 1832 283
p NOR2X1_8/Y AOI22X1_2/a_2_54# Vdd! 2 40 1808 235
p funct[2] Vdd! AOI22X1_2/a_2_54# 2 40 1800 235
p INVX2_10/Y AOI22X1_2/a_2_54# NOR2X1_21/A 2 40 1792 235
p NAND3X1_7/A NOR2X1_21/A AOI22X1_2/a_2_54# 2 40 1784 235
n NOR2X1_8/Y Gnd! AOI22X1_2/a_11_6# 2 20 1806 283
n funct[2] AOI22X1_2/a_11_6# NOR2X1_21/A 2 20 1801 283
n INVX2_10/Y NOR2X1_21/A AOI22X1_2/a_28_6# 2 20 1789 283
n NAND3X1_7/A AOI22X1_2/a_28_6# Gnd! 2 20 1784 283
p funct[2] Vdd! INVX2_11/Y 2 40 1760 235
n funct[2] Gnd! INVX2_11/Y 2 20 1760 283
p NAND3X1_7/A Vdd! NAND3X1_7/Y 2 20 1744 215
p INVX2_10/Y NAND3X1_7/Y Vdd! 2 20 1736 215
p INVX2_26/Y Vdd! NAND3X1_7/Y 2 20 1728 215
n NAND3X1_7/A Gnd! NAND3X1_7/a_9_6# 2 30 1744 283
n INVX2_10/Y NAND3X1_7/a_9_6# NAND3X1_7/a_14_6# 2 30 1739 283
n INVX2_26/Y NAND3X1_7/a_14_6# NAND3X1_7/Y 2 30 1734 283
p INVX2_25/Y Vdd! OAI22X1_0/C 2 20 1687 215
p INVX2_10/Y OAI22X1_0/C Vdd! 2 20 1695 215
p INVX2_11/Y Vdd! OAI22X1_0/C 2 20 1703 215
n INVX2_25/Y Gnd! NAND3X1_6/a_9_6# 2 30 1687 283
n INVX2_10/Y NAND3X1_6/a_9_6# NAND3X1_6/a_14_6# 2 30 1692 283
n INVX2_11/Y NAND3X1_6/a_14_6# OAI22X1_0/C 2 30 1697 283
p funct[5] Vdd! INVX2_10/Y 2 40 1671 235
n funct[5] Gnd! INVX2_10/Y 2 20 1671 283
p INVX2_7/Y Vdd! INVX2_28/A 2 20 1647 215
p INVX2_25/Y INVX2_28/A Vdd! 2 20 1655 215
n INVX2_7/Y Gnd! NAND2X1_5/a_9_6# 2 20 1647 283
n INVX2_25/Y NAND2X1_5/a_9_6# INVX2_28/A 2 20 1652 283
p funct[5] Vdd! OAI21X1_7/B 2 20 1624 215
p INVX2_25/Y OAI21X1_7/B Vdd! 2 20 1616 215
p INVX2_26/Y Vdd! OAI21X1_7/B 2 20 1608 215
n funct[5] Gnd! NAND3X1_5/a_9_6# 2 30 1624 283
n INVX2_25/Y NAND3X1_5/a_9_6# NAND3X1_5/a_14_6# 2 30 1619 283
n INVX2_26/Y NAND3X1_5/a_14_6# OAI21X1_7/B 2 30 1614 283
p INVX2_26/Y Vdd! OAI22X1_0/D 2 20 1592 215
p funct[1] OAI22X1_0/D Vdd! 2 20 1584 215
n INVX2_26/Y Gnd! NAND2X1_4/a_9_6# 2 20 1592 283
n funct[1] NAND2X1_4/a_9_6# OAI22X1_0/D 2 20 1587 283
p OAI21X1_7/B Vdd! OAI22X1_0/a_9_54# 2 40 1535 235
p OAI21X1_8/Y OAI22X1_0/a_9_54# OR2X1_0/B 2 40 1540 235
p OAI22X1_0/D OR2X1_0/B OAI22X1_0/a_28_54# 2 40 1554 235
p OAI22X1_0/C OAI22X1_0/a_28_54# Vdd! 2 40 1559 235
n OAI21X1_7/B OAI22X1_0/a_2_6# Gnd! 2 20 1535 283
n OAI21X1_8/Y Gnd! OAI22X1_0/a_2_6# 2 20 1543 283
n OAI22X1_0/D OAI22X1_0/a_2_6# OR2X1_0/B 2 20 1551 283
n OAI22X1_0/C OR2X1_0/B OAI22X1_0/a_2_6# 2 20 1559 283
p funct[1] Vdd! NOR2X1_7/a_9_54# 2 40 1520 235
p INVX2_8/Y NOR2X1_7/a_9_54# NOR2X1_7/Y 2 40 1515 235
n funct[1] Gnd! NOR2X1_7/Y 2 10 1520 283
n INVX2_8/Y NOR2X1_7/Y Gnd! 2 10 1512 283
p NOR2X1_7/Y AOI22X1_1/a_2_54# Vdd! 2 40 1496 235
p funct[2] Vdd! AOI22X1_1/a_2_54# 2 40 1488 235
p INVX2_8/Y AOI22X1_1/a_2_54# AOI22X1_1/Y 2 40 1480 235
p funct[1] AOI22X1_1/Y AOI22X1_1/a_2_54# 2 40 1472 235
n NOR2X1_7/Y Gnd! AOI22X1_1/a_11_6# 2 20 1494 283
n funct[2] AOI22X1_1/a_11_6# AOI22X1_1/Y 2 20 1489 283
n INVX2_8/Y AOI22X1_1/Y AOI22X1_1/a_28_6# 2 20 1477 283
n funct[1] AOI22X1_1/a_28_6# Gnd! 2 20 1472 283
p funct[2] Vdd! OAI21X1_8/a_9_54# 2 40 1448 235
p INVX2_8/Y OAI21X1_8/a_9_54# OAI21X1_8/Y 2 40 1443 235
p INVX2_9/Y OAI21X1_8/Y Vdd! 2 20 1435 215
n funct[2] OAI21X1_8/a_2_6# Gnd! 2 20 1448 283
n INVX2_8/Y Gnd! OAI21X1_8/a_2_6# 2 20 1440 283
n INVX2_9/Y OAI21X1_8/a_2_6# OAI21X1_8/Y 2 20 1432 283
p INVX2_9/Y Vdd! NOR2X1_6/a_9_54# 2 40 1416 235
p NOR2X1_6/B NOR2X1_6/a_9_54# NOR2X1_6/Y 2 40 1411 235
n INVX2_9/Y Gnd! NOR2X1_6/Y 2 10 1416 283
n NOR2X1_6/B NOR2X1_6/Y Gnd! 2 10 1408 283
p funct[1] Vdd! INVX2_9/Y 2 40 1391 235
n funct[1] Gnd! INVX2_9/Y 2 20 1391 283
p AOI22X1_0/Y Vdd! OAI21X1_7/a_9_54# 2 40 1351 235
p OAI21X1_7/B OAI21X1_7/a_9_54# alucontrol[5] 2 40 1356 235
p INVX2_7/Y alucontrol[5] Vdd! 2 20 1364 215
n AOI22X1_0/Y OAI21X1_7/a_2_6# Gnd! 2 20 1351 283
n OAI21X1_7/B Gnd! OAI21X1_7/a_2_6# 2 20 1359 283
n INVX2_7/Y OAI21X1_7/a_2_6# alucontrol[5] 2 20 1367 283
p funct[2] Vdd! NOR2X1_5/a_9_54# 2 40 1336 235
p funct[1] NOR2X1_5/a_9_54# NOR2X1_5/Y 2 40 1331 235
n funct[2] Gnd! NOR2X1_5/Y 2 10 1336 283
n funct[1] NOR2X1_5/Y Gnd! 2 10 1328 283
p NOR2X1_5/Y AOI22X1_0/a_2_54# Vdd! 2 40 1304 235
p INVX2_8/Y Vdd! AOI22X1_0/a_2_54# 2 40 1296 235
p XOR2X1_0/Y AOI22X1_0/a_2_54# AOI22X1_0/Y 2 40 1288 235
p funct[2] AOI22X1_0/Y AOI22X1_0/a_2_54# 2 40 1280 235
n NOR2X1_5/Y Gnd! AOI22X1_0/a_11_6# 2 20 1302 283
n INVX2_8/Y AOI22X1_0/a_11_6# AOI22X1_0/Y 2 20 1297 283
n XOR2X1_0/Y AOI22X1_0/Y AOI22X1_0/a_28_6# 2 20 1285 283
n funct[2] AOI22X1_0/a_28_6# Gnd! 2 20 1280 283
p funct[0] Vdd! INVX2_8/Y 2 40 1263 235
n funct[0] Gnd! INVX2_8/Y 2 20 1263 283
p funct[2] Vdd! NAND3X1_4/Y 2 20 1231 215
p funct[0] NAND3X1_4/Y Vdd! 2 20 1239 215
p NOR2X1_6/Y Vdd! NAND3X1_4/Y 2 20 1247 215
n funct[2] Gnd! NAND3X1_4/a_9_6# 2 30 1231 283
n funct[0] NAND3X1_4/a_9_6# NAND3X1_4/a_14_6# 2 30 1236 283
n NOR2X1_6/Y NAND3X1_4/a_14_6# NAND3X1_4/Y 2 30 1241 283
p funct[1] XOR2X1_0/a_2_6# Vdd! 2 40 1167 235
p XOR2X1_0/a_13_43# Vdd! XOR2X1_0/a_18_54# 2 40 1176 235
p funct[1] XOR2X1_0/a_18_54# XOR2X1_0/Y 2 40 1181 235
p XOR2X1_0/a_2_6# XOR2X1_0/Y XOR2X1_0/a_35_54# 2 40 1193 235
p funct[0] XOR2X1_0/a_35_54# Vdd! 2 40 1198 235
p funct[0] Vdd! XOR2X1_0/a_13_43# 2 40 1207 235
n funct[1] XOR2X1_0/a_2_6# Gnd! 2 20 1167 283
n XOR2X1_0/a_13_43# Gnd! XOR2X1_0/a_18_6# 2 20 1176 283
n XOR2X1_0/a_2_6# XOR2X1_0/a_18_6# XOR2X1_0/Y 2 20 1181 283
n funct[1] XOR2X1_0/Y XOR2X1_0/a_35_6# 2 20 1193 283
n funct[0] XOR2X1_0/a_35_6# Gnd! 2 20 1198 283
n funct[0] Gnd! XOR2X1_0/a_13_43# 2 20 1207 283
p OR2X1_0/A Vdd! INVX2_7/Y 2 40 1151 235
n OR2X1_0/A Gnd! INVX2_7/Y 2 20 1151 283
p INVX2_6/A Vdd! memwrite 2 40 1135 235
n INVX2_6/A Gnd! memwrite 2 20 1135 283
p INVX2_29/Y Vdd! OR2X1_0/A 2 20 1120 215
p INVX1_0/A OR2X1_0/A Vdd! 2 20 1112 215
n INVX2_29/Y Gnd! NAND2X1_3/a_9_6# 2 20 1120 283
n INVX1_0/A NAND2X1_3/a_9_6# OR2X1_0/A 2 20 1115 283
p OR2X1_0/A Vdd! NOR2X1_4/a_9_54# 2 40 1088 235
p NOR2X1_2/B NOR2X1_4/a_9_54# pcsrc[0] 2 40 1083 235
n OR2X1_0/A Gnd! pcsrc[0] 2 10 1088 283
n NOR2X1_2/B pcsrc[0] Gnd! 2 10 1080 283
p OR2X1_0/A OR2X1_0/a_2_54# OR2X1_0/a_9_54# 2 40 1064 235
p OR2X1_0/B OR2X1_0/a_9_54# Vdd! 2 40 1059 235
p OR2X1_0/a_2_54# Vdd! alucontrol[3] 2 20 1051 215
n OR2X1_0/A Gnd! OR2X1_0/a_2_54# 2 10 1064 283
n OR2X1_0/B OR2X1_0/a_2_54# Gnd! 2 10 1056 283
n OR2X1_0/a_2_54# Gnd! alucontrol[3] 2 10 1048 283
p NOR2X1_2/B Vdd! NOR2X1_3/a_9_54# 2 40 1032 235
p INVX1_0/Y NOR2X1_3/a_9_54# INVX2_20/A 2 40 1027 235
n NOR2X1_2/B Gnd! INVX2_20/A 2 10 1032 283
n INVX1_0/Y INVX2_20/A Gnd! 2 10 1024 283
p INVX1_0/Y Vdd! INVX2_6/A 2 20 1008 215
p NOR2X1_2/B INVX2_6/A Vdd! 2 20 1000 215
p INVX2_29/Y Vdd! INVX2_6/A 2 20 992 215
n INVX1_0/Y Gnd! NAND3X1_3/a_9_6# 2 30 1008 283
n NOR2X1_2/B NAND3X1_3/a_9_6# NAND3X1_3/a_14_6# 2 30 1003 283
n INVX2_29/Y NAND3X1_3/a_14_6# INVX2_6/A 2 30 998 283
p INVX1_0/A Vdd! INVX1_0/Y 2 20 968 215
n INVX1_0/A Gnd! INVX1_0/Y 2 10 968 283
p INVX1_0/Y Vdd! OAI21X1_6/a_9_54# 2 40 935 235
p INVX2_16/Y OAI21X1_6/a_9_54# alusrca 2 40 940 235
p OR2X1_0/A alusrca Vdd! 2 20 948 215
n INVX1_0/Y OAI21X1_6/a_2_6# Gnd! 2 20 935 283
n INVX2_16/Y Gnd! OAI21X1_6/a_2_6# 2 20 943 283
n OR2X1_0/A OAI21X1_6/a_2_6# alusrca 2 20 951 283
p INVX1_0/A Vdd! NOR2X1_18/B 2 20 920 215
p NOR2X1_2/B NOR2X1_18/B Vdd! 2 20 912 215
n INVX1_0/A Gnd! NAND2X1_2/a_9_6# 2 20 920 283
n NOR2X1_2/B NAND2X1_2/a_9_6# NOR2X1_18/B 2 20 915 283
p INVX1_1/Y Vdd! OAI21X1_5/a_9_54# 2 40 896 235
p NAND2X1_7/B OAI21X1_5/a_9_54# OAI21X1_4/B 2 40 891 235
p INVX2_0/Y OAI21X1_4/B Vdd! 2 20 883 215
n INVX1_1/Y OAI21X1_5/a_2_6# Gnd! 2 20 896 283
n NAND2X1_7/B Gnd! OAI21X1_5/a_2_6# 2 20 888 283
n INVX2_0/Y OAI21X1_5/a_2_6# OAI21X1_4/B 2 20 880 283
p NOR2X1_2/B Vdd! NAND2X1_7/B 2 20 864 215
p INVX2_3/A NAND2X1_7/B Vdd! 2 20 856 215
n NOR2X1_2/B Gnd! NAND2X1_1/a_9_6# 2 20 864 283
n INVX2_3/A NAND2X1_1/a_9_6# NAND2X1_7/B 2 20 859 283
p NOR2X1_2/A Vdd! OAI21X1_4/a_9_54# 2 40 832 235
p OAI21X1_4/B OAI21X1_4/a_9_54# OAI21X1_4/Y 2 40 827 235
p NAND3X1_2/Y OAI21X1_4/Y Vdd! 2 20 819 215
n NOR2X1_2/A OAI21X1_4/a_2_6# Gnd! 2 20 832 283
n OAI21X1_4/B Gnd! OAI21X1_4/a_2_6# 2 20 824 283
n NAND3X1_2/Y OAI21X1_4/a_2_6# OAI21X1_4/Y 2 20 816 283
p clk DFFPOSX1_1/a_2_6# Vdd! 2 40 800 235
p OAI21X1_4/Y Vdd! DFFPOSX1_1/a_17_74# 2 20 792 215
p clk DFFPOSX1_1/a_17_74# DFFPOSX1_1/a_22_6# 2 20 786 215
p DFFPOSX1_1/a_2_6# DFFPOSX1_1/a_22_6# DFFPOSX1_1/a_31_74# 2 20 778 215
p DFFPOSX1_1/a_34_4# DFFPOSX1_1/a_31_74# Vdd! 2 20 772 215
p DFFPOSX1_1/a_22_6# Vdd! DFFPOSX1_1/a_34_4# 2 20 764 215
p DFFPOSX1_1/a_34_4# Vdd! DFFPOSX1_1/a_61_74# 2 20 748 215
p DFFPOSX1_1/a_2_6# DFFPOSX1_1/a_61_74# DFFPOSX1_1/a_66_6# 2 20 743 215
p clk DFFPOSX1_1/a_66_6# DFFPOSX1_1/a_76_84# 2 10 733 205
p INVX1_0/A DFFPOSX1_1/a_76_84# Vdd! 2 10 728 205
n clk DFFPOSX1_1/a_2_6# Gnd! 2 20 800 283
p DFFPOSX1_1/a_66_6# Vdd! INVX1_0/A 2 40 720 235
n OAI21X1_4/Y Gnd! DFFPOSX1_1/a_17_6# 2 10 792 283
n DFFPOSX1_1/a_2_6# DFFPOSX1_1/a_17_6# DFFPOSX1_1/a_22_6# 2 10 787 283
n clk DFFPOSX1_1/a_22_6# DFFPOSX1_1/a_31_6# 2 10 778 283
n DFFPOSX1_1/a_34_4# DFFPOSX1_1/a_31_6# Gnd! 2 10 773 283
n DFFPOSX1_1/a_22_6# Gnd! DFFPOSX1_1/a_34_4# 2 10 764 283
n DFFPOSX1_1/a_34_4# Gnd! DFFPOSX1_1/a_61_6# 2 10 748 283
n clk DFFPOSX1_1/a_61_6# DFFPOSX1_1/a_66_6# 2 10 743 283
n DFFPOSX1_1/a_2_6# DFFPOSX1_1/a_66_6# DFFPOSX1_1/a_76_6# 2 10 733 283
n INVX1_0/A DFFPOSX1_1/a_76_6# Gnd! 2 10 728 283
n DFFPOSX1_1/a_66_6# Gnd! INVX1_0/A 2 20 720 283
p NOR2X1_2/A Vdd! NOR2X1_2/a_9_54# 2 40 695 235
p NOR2X1_2/B NOR2X1_2/a_9_54# INVX2_4/A 2 40 700 235
n NOR2X1_2/A Gnd! INVX2_4/A 2 10 695 283
n NOR2X1_2/B INVX2_4/A Gnd! 2 10 703 283
p INVX1_0/Y Vdd! NOR2X1_2/A 2 20 672 215
p INVX2_22/Y NOR2X1_2/A Vdd! 2 20 664 215
n INVX1_0/Y Gnd! NAND2X1_0/a_9_6# 2 20 672 283
n INVX2_22/Y NAND2X1_0/a_9_6# NOR2X1_2/A 2 20 667 283
p INVX2_5/A Vdd! INVX2_5/Y 2 40 647 235
n INVX2_5/A Gnd! INVX2_5/Y 2 20 647 283
p NOR2X1_2/A Vdd! OAI21X1_3/a_9_54# 2 40 632 235
p NAND2X1_7/Y OAI21X1_3/a_9_54# AOI21X1_0/C 2 40 627 235
p INVX2_17/Y AOI21X1_0/C Vdd! 2 20 619 215
n NOR2X1_2/A OAI21X1_3/a_2_6# Gnd! 2 20 632 283
n NAND2X1_7/Y Gnd! OAI21X1_3/a_2_6# 2 20 624 283
n INVX2_17/Y OAI21X1_3/a_2_6# AOI21X1_0/C 2 20 616 283
p INVX2_4/A Vdd! INVX2_4/Y 2 40 592 235
n INVX2_4/A Gnd! INVX2_4/Y 2 20 592 283
p AOI21X1_2/Y AOI21X1_1/a_2_54# Vdd! 2 40 559 235
p INVX1_0/A Vdd! AOI21X1_1/a_2_54# 2 40 567 235
p INVX2_4/A AOI21X1_1/a_2_54# OAI21X1_1/B 2 40 575 235
n AOI21X1_2/Y Gnd! AOI21X1_1/a_12_6# 2 20 562 283
n INVX1_0/A AOI21X1_1/a_12_6# OAI21X1_1/B 2 20 567 283
n INVX2_4/A OAI21X1_1/B Gnd! 2 10 575 283
p INVX2_22/Y Vdd! NAND3X1_2/Y 2 20 527 215
p INVX2_1/Y NAND3X1_2/Y Vdd! 2 20 535 215
p INVX2_5/A Vdd! NAND3X1_2/Y 2 20 543 215
n INVX2_22/Y Gnd! NAND3X1_2/a_9_6# 2 30 527 283
n INVX2_1/Y NAND3X1_2/a_9_6# NAND3X1_2/a_14_6# 2 30 532 283
n INVX2_5/A NAND3X1_2/a_14_6# NAND3X1_2/Y 2 30 537 283
p INVX2_1/Y Vdd! OAI21X1_2/a_9_54# 2 40 487 235
p INVX2_2/Y OAI21X1_2/a_9_54# OAI21X1_2/Y 2 40 492 235
p alusrcb[1] OAI21X1_2/Y Vdd! 2 20 500 215
n INVX2_1/Y OAI21X1_2/a_2_6# Gnd! 2 20 487 283
n INVX2_2/Y Gnd! OAI21X1_2/a_2_6# 2 20 495 283
n alusrcb[1] OAI21X1_2/a_2_6# OAI21X1_2/Y 2 20 503 283
p op[3] Vdd! NOR2X1_1/a_9_54# 2 40 463 235
p INVX2_16/Y NOR2X1_1/a_9_54# NOR2X1_1/Y 2 40 468 235
n op[3] Gnd! NOR2X1_1/Y 2 10 463 283
n INVX2_16/Y NOR2X1_1/Y Gnd! 2 10 471 283
p NOR2X1_1/Y AOI21X1_0/a_2_54# Vdd! 2 40 440 235
p INVX2_3/Y Vdd! AOI21X1_0/a_2_54# 2 40 432 235
p AOI21X1_0/C AOI21X1_0/a_2_54# OAI21X1_0/B 2 40 424 235
n NOR2X1_1/Y Gnd! AOI21X1_0/a_12_6# 2 20 437 283
n INVX2_3/Y AOI21X1_0/a_12_6# OAI21X1_0/B 2 20 432 283
n AOI21X1_0/C OAI21X1_0/B Gnd! 2 10 424 283
p INVX2_3/A Vdd! INVX2_3/Y 2 40 407 235
n INVX2_3/A Gnd! INVX2_3/Y 2 20 407 283
p op[2] Vdd! INVX2_2/Y 2 40 391 235
n op[2] Gnd! INVX2_2/Y 2 20 391 283
p reset Vdd! OAI21X1_1/a_9_54# 2 40 359 235
p OAI21X1_1/B OAI21X1_1/a_9_54# OAI21X1_1/Y 2 40 364 235
p NAND3X1_1/Y OAI21X1_1/Y Vdd! 2 20 372 215
n reset OAI21X1_1/a_2_6# Gnd! 2 20 359 283
n OAI21X1_1/B Gnd! OAI21X1_1/a_2_6# 2 20 367 283
n NAND3X1_1/Y OAI21X1_1/a_2_6# OAI21X1_1/Y 2 20 375 283
p INVX2_5/A Vdd! NAND3X1_1/Y 2 20 319 215
p op[2] NAND3X1_1/Y Vdd! 2 20 327 215
p NOR2X1_12/Y Vdd! NAND3X1_1/Y 2 20 335 215
n INVX2_5/A Gnd! NAND3X1_1/a_9_6# 2 30 319 283
n op[2] NAND3X1_1/a_9_6# NAND3X1_1/a_14_6# 2 30 324 283
n NOR2X1_12/Y NAND3X1_1/a_14_6# NAND3X1_1/Y 2 30 329 283
p NOR2X1_0/A Vdd! NOR2X1_0/a_9_54# 2 40 295 235
p NOR2X1_0/B NOR2X1_0/a_9_54# INVX2_5/A 2 40 300 235
n NOR2X1_0/A Gnd! INVX2_5/A 2 10 295 283
n NOR2X1_0/B INVX2_5/A Gnd! 2 10 303 283
p INVX2_5/A Vdd! OAI21X1_0/C 2 20 272 215
p op[1] OAI21X1_0/C Vdd! 2 20 264 215
p NOR2X1_11/Y Vdd! OAI21X1_0/C 2 20 256 215
n INVX2_5/A Gnd! NAND3X1_0/a_9_6# 2 30 272 283
n op[1] NAND3X1_0/a_9_6# NAND3X1_0/a_14_6# 2 30 267 283
n NOR2X1_11/Y NAND3X1_0/a_14_6# OAI21X1_0/C 2 30 262 283
p op[1] Vdd! INVX2_1/Y 2 40 239 235
n op[1] Gnd! INVX2_1/Y 2 20 239 283
p reset Vdd! OAI21X1_0/a_9_54# 2 40 224 235
p OAI21X1_0/B OAI21X1_0/a_9_54# OAI21X1_0/Y 2 40 219 235
p OAI21X1_0/C OAI21X1_0/Y Vdd! 2 20 211 215
n reset OAI21X1_0/a_2_6# Gnd! 2 20 224 283
n OAI21X1_0/B Gnd! OAI21X1_0/a_2_6# 2 20 216 283
n OAI21X1_0/C OAI21X1_0/a_2_6# OAI21X1_0/Y 2 20 208 283
p reset Vdd! INVX2_0/Y 2 40 184 235
n reset Gnd! INVX2_0/Y 2 20 184 283
p clk DFFPOSX1_0/a_2_6# Vdd! 2 40 87 235
p OAI21X1_0/Y Vdd! DFFPOSX1_0/a_17_74# 2 20 95 215
p clk DFFPOSX1_0/a_17_74# DFFPOSX1_0/a_22_6# 2 20 101 215
p DFFPOSX1_0/a_2_6# DFFPOSX1_0/a_22_6# DFFPOSX1_0/a_31_74# 2 20 109 215
p DFFPOSX1_0/a_34_4# DFFPOSX1_0/a_31_74# Vdd! 2 20 115 215
p DFFPOSX1_0/a_22_6# Vdd! DFFPOSX1_0/a_34_4# 2 20 123 215
p DFFPOSX1_0/a_34_4# Vdd! DFFPOSX1_0/a_61_74# 2 20 139 215
p DFFPOSX1_0/a_2_6# DFFPOSX1_0/a_61_74# DFFPOSX1_0/a_66_6# 2 20 144 215
p clk DFFPOSX1_0/a_66_6# DFFPOSX1_0/a_76_84# 2 10 154 205
p INVX1_1/A DFFPOSX1_0/a_76_84# Vdd! 2 10 159 205
n clk DFFPOSX1_0/a_2_6# Gnd! 2 20 87 283
p DFFPOSX1_0/a_66_6# Vdd! INVX1_1/A 2 40 167 235
n OAI21X1_0/Y Gnd! DFFPOSX1_0/a_17_6# 2 10 95 283
n DFFPOSX1_0/a_2_6# DFFPOSX1_0/a_17_6# DFFPOSX1_0/a_22_6# 2 10 100 283
n clk DFFPOSX1_0/a_22_6# DFFPOSX1_0/a_31_6# 2 10 109 283
n DFFPOSX1_0/a_34_4# DFFPOSX1_0/a_31_6# Gnd! 2 10 114 283
n DFFPOSX1_0/a_22_6# Gnd! DFFPOSX1_0/a_34_4# 2 10 123 283
n DFFPOSX1_0/a_34_4# Gnd! DFFPOSX1_0/a_61_6# 2 10 139 283
n clk DFFPOSX1_0/a_61_6# DFFPOSX1_0/a_66_6# 2 10 144 283
n DFFPOSX1_0/a_2_6# DFFPOSX1_0/a_66_6# DFFPOSX1_0/a_76_6# 2 10 154 283
n INVX1_1/A DFFPOSX1_0/a_76_6# Gnd! 2 10 159 283
n DFFPOSX1_0/a_66_6# Gnd! INVX1_1/A 2 20 167 283
C Vdd! INVX2_13/Y 2.4
C Vdd! INVX2_27/Y 4.5
C Vdd! irwrite[1] 14.6
C Vdd! INVX2_10/Y 3.2
C Vdd! INVX2_25/Y 4.5
C Vdd! NAND3X1_1/Y 4.1
C Vdd! INVX2_24/Y 3.0
C Vdd! OR2X1_0/A 4.0
C Vdd! NAND3X1_18/B 3.4
C Vdd! zero 2.4
C Vdd! INVX2_17/Y 3.1
C Vdd! INVX2_18/A 2.9
C INVX1_0/Y Vdd! 8.8
C Vdd! AOI22X1_1/a_2_54# 2.7
C Vdd! INVX2_9/Y 2.8
C Vdd! INVX2_12/Y 2.8
C Vdd! NOR2X1_18/B 2.4
C OAI21X1_1/Y INVX2_5/Y 6.7
C funct[5] iord 7.1
C Vdd! INVX2_28/A 3.5
C Vdd! funct[5] 12.2
C Vdd! DFFPOSX1_1/a_22_6# 2.4
C funct[5] INVX2_22/A 2.0
C Vdd! NAND3X1_7/Y 5.1
C Vdd! INVX2_29/Y 8.6
C Vdd! INVX2_22/A 6.5
C Vdd! NOR2X1_11/B 3.3
C Vdd! NAND2X1_7/Y 2.1
C Vdd! INVX2_23/A 2.9
C Vdd! OAI21X1_0/C 4.1
C Vdd! pcen 3.9
C Vdd! INVX2_14/Y 2.4
C Vdd! NAND3X1_17/Y 3.6
C Vdd! INVX2_28/Y 3.3
C Vdd! INVX2_15/Y 2.2
C Vdd! DFFPOSX1_1/a_34_4# 2.5
C Vdd! regwrite 2.5
C Vdd! INVX2_20/A 2.8
C Vdd! NOR2X1_16/B 2.2
C Vdd! alucontrol[6] 3.1
C Vdd! NOR2X1_0/B 3.4
C INVX1_0/A Vdd! 8.1
C Vdd! NOR2X1_11/Y 3.2
C Vdd! INVX2_20/Y 2.1
C Vdd! NOR2X1_21/A 3.9
C INVX1_0/Y OAI21X1_2/Y 10.1
C Vdd! alusrca 3.7
C Vdd! funct[0] 3.6
C Vdd! NAND3X1_2/Y 3.9
C Vdd! funct[1] 6.5
C Vdd! INVX2_22/Y 10.3
C clk NOR2X1_6/Y 3.4
C Vdd! DFFPOSX1_1/a_2_6# 4.9
C Vdd! DFFPOSX1_2/a_22_6# 2.4
C Vdd! NOR2X1_0/A 3.6
C OAI21X1_2/Y Vdd! 2.2
C Vdd! INVX2_19/A 20.3
C Vdd! DFFPOSX1_0/a_22_6# 2.4
C Vdd! OR2X1_0/a_2_54# 2.1
C alucontrol[5] INVX2_21/A 6.3
C INVX2_22/Y pcen 2.1
C Vdd! AOI22X1_2/a_2_54# 2.7
C Vdd! alusrcb[0] 2.8
C Vdd! NOR2X1_19/Y 2.4
C Vdd! NOR2X1_2/B 8.6
C Vdd! NOR2X1_6/B 3.8
C Vdd! NAND3X1_13/Y 5.3
C Vdd! INVX2_11/Y 4.5
C Vdd! AOI22X1_0/a_2_54# 2.7
C Vdd! INVX1_1/A 9.5
C INVX2_29/Y NAND3X1_13/Y 2.4
C INVX2_22/A INVX1_1/A 8.5
C OR2X1_0/B Vdd! 13.9
C Vdd! OR2X1_1/a_2_54# 2.1
C clk INVX2_0/Y 4.0
C Vdd! NOR2X1_10/Y 2.5
C Vdd! NOR2X1_17/A 4.2
C Vdd! NAND3X1_7/A 2.8
C INVX1_0/A OAI21X1_2/Y 17.6
C Vdd! NOR2X1_20/Y 6.9
C Vdd! alucontrol[1] 8.2
C Vdd! NOR2X1_6/Y 3.7
C Vdd! NOR2X1_2/A 7.7
C Vdd! pcsrc[0] 3.3
C Vdd! memtoreg 2.1
C Vdd! DFFPOSX1_2/a_34_4# 2.5
C Vdd! INVX2_6/A 5.3
C Vdd! NAND3X1_4/Y 4.1
C Vdd! alucontrol[3] 4.4
C OAI21X1_1/Y Vdd! 2.9
C Vdd! DFFPOSX1_0/a_34_4# 2.5
C funct[0] NAND3X1_13/Y 11.9
C Vdd! NAND2X1_7/B 3.8
C INVX2_27/Y funct[3] 3.8
C Vdd! INVX2_3/A 5.8
C Vdd! INVX2_16/Y 2.9
C Vdd! op[2] 2.4
C INVX2_0/Y Vdd! 17.2
C Vdd! NOR2X1_9/Y 2.4
C Vdd! DFFPOSX1_3/a_22_6# 2.4
C alucontrol[0] clk 12.8
C INVX2_5/Y Vdd! 2.7
C Vdd! NOR2X1_22/Y 2.6
C Vdd! funct[2] 5.6
C Vdd! NAND3X1_8/Y 4.0
C Vdd! op[3] 2.6
C Vdd! INVX2_21/A 5.8
C Vdd! funct[4] 3.4
C Vdd! INVX1_1/Y 8.8
C Vdd! alusrcb[1] 5.4
C Vdd! INVX2_7/Y 4.1
C Vdd! OAI22X1_0/C 2.7
C Vdd! DFFPOSX1_2/a_2_6# 4.9
C INVX2_19/A alucontrol[1] 2.5
C Vdd! funct[3] 3.6
C Vdd! DFFPOSX1_3/a_34_4# 2.5
C Vdd! DFFPOSX1_0/a_2_6# 4.9
C regdst INVX2_20/Y 2.7
C Vdd! INVX2_1/Y 3.8
C Vdd! INVX2_3/Y 4.5
C Vdd! INVX2_26/Y 4.9
C Vdd! alucontrol[5] 2.6
C Vdd! INVX2_8/Y 6.9
C Vdd! INVX2_5/A 5.7
C alucontrol[0] Vdd! 4.3
C OAI21X1_2/Y INVX2_0/Y 4.3
C INVX2_22/Y alucontrol[4] 3.4
C irwrite[2] iord 2.5
C Vdd! INVX2_4/Y 3.5
C Vdd! alucontrol[2] 3.1
C Vdd! NAND3X1_8/A 2.5
C Vdd! AOI21X1_2/B 2.6
C OAI21X1_7/B Vdd! 6.2
C Vdd! NOR2X1_12/Y 3.0
C Vdd! INVX2_27/A 4.3
C Vdd! NAND3X1_15/C 3.6
C Vdd! DFFPOSX1_3/a_2_6# 4.9
C clk Vdd! 12.3
C funct[4] NAND3X1_13/Y 7.9
C OAI21X1_1/Y GND 57.5
R OAI21X1_1/Y 2163
C INVX2_5/Y GND 27.3
R INVX2_5/Y 2253
C INVX1_0/Y GND 60.2
R INVX1_0/Y 7112
C INVX1_0/A GND 79.4
R INVX1_0/A 8757
C OAI21X1_2/Y GND 19.9
R OAI21X1_2/Y 2176
C alucontrol[0] GND 45.5
R alucontrol[0] 1012
C clk GND 65.1
R clk 11880
C OR2X1_0/B GND 15.2
R OR2X1_0/B 1684
C INVX2_0/Y GND 66.2
R INVX2_0/Y 4433
C OAI21X1_7/B GND 18.5
R OAI21X1_7/B 3690
C Vdd! GND 1643.3
R Vdd! 500960
C funct[1] GND 45.2
R funct[1] 8738
C NOR2X1_6/Y GND 15.2
R NOR2X1_6/Y 2071
C INVX2_7/Y GND 22.2
R INVX2_7/Y 3277
C funct[4] GND 56.0
R funct[4] 1051
C alusrcb[1] GND 23.7
R alusrcb[1] 4177
C pcsrc[0] GND 34.2
R pcsrc[0] 2019
C memwrite GND 9.8
R memwrite 1179
C NOR2X1_2/B GND 57.2
R NOR2X1_2/B 9753
C INVX2_8/Y GND 49.3
R INVX2_8/Y 7642
R Gnd! 188402
R DFFPOSX1_0/a_76_6# 274
R DFFPOSX1_0/a_61_6# 274
R DFFPOSX1_0/a_31_6# 274
R DFFPOSX1_0/a_17_6# 274
R DFFPOSX1_0/a_76_84# 351
R DFFPOSX1_0/a_61_74# 701
R DFFPOSX1_0/a_31_74# 526
R DFFPOSX1_0/a_17_74# 526
C DFFPOSX1_0/a_66_6# GND 2.1
R DFFPOSX1_0/a_66_6# 1422
R DFFPOSX1_0/a_22_6# 1483
C DFFPOSX1_0/a_34_4# GND 2.2
R DFFPOSX1_0/a_34_4# 2843
C DFFPOSX1_0/a_2_6# GND 2.9
R DFFPOSX1_0/a_2_6# 3550
R OAI21X1_0/a_2_6# 800
C OAI21X1_0/Y GND 6.5
R OAI21X1_0/Y 2133
R OAI21X1_0/a_9_54# 1403
R NAND3X1_0/a_14_6# 822
R NAND3X1_0/a_9_6# 822
C OAI21X1_0/C GND 3.6
R OAI21X1_0/C 2554
C NOR2X1_11/Y GND 5.8
R NOR2X1_11/Y 2063
C op[1] GND 17.5
R op[1] 3173
R NOR2X1_0/a_9_54# 1403
C NOR2X1_0/B GND 5.4
R NOR2X1_0/B 2569
C NOR2X1_0/A GND 8.8
R NOR2X1_0/A 2536
R NAND3X1_1/a_14_6# 822
R NAND3X1_1/a_9_6# 822
C NOR2X1_12/Y GND 4.6
R NOR2X1_12/Y 2062
R OAI21X1_1/a_2_6# 800
R OAI21X1_1/a_9_54# 1403
C NAND3X1_1/Y GND 3.3
R NAND3X1_1/Y 2554
C reset GND 18.3
R reset 3245
C op[2] GND 18.9
R op[2] 4262
R AOI21X1_0/a_12_6# 548
C OAI21X1_0/B GND 5.2
R OAI21X1_0/B 2211
R AOI21X1_0/a_2_54# 1765
C INVX2_3/Y GND 13.9
R INVX2_3/Y 4375
C NOR2X1_1/Y GND 3.6
R NOR2X1_1/Y 2081
R NOR2X1_1/a_9_54# 1403
C op[3] GND 18.8
R op[3] 3213
R OAI21X1_2/a_2_6# 800
R OAI21X1_2/a_9_54# 1403
C INVX2_2/Y GND 5.7
R INVX2_2/Y 2220
R NAND3X1_2/a_14_6# 822
R NAND3X1_2/a_9_6# 822
C INVX2_1/Y GND 13.4
R INVX2_1/Y 4428
R AOI21X1_1/a_12_6# 548
C OAI21X1_1/B GND 6.3
R OAI21X1_1/B 2212
R AOI21X1_1/a_2_54# 1765
C AOI21X1_2/Y GND 5.4
R AOI21X1_2/Y 2266
R OAI21X1_3/a_2_6# 800
C AOI21X1_0/C GND 6.2
R AOI21X1_0/C 2133
R OAI21X1_3/a_9_54# 1403
C INVX2_17/Y GND 4.3
R INVX2_17/Y 2209
C NAND2X1_7/Y GND 8.3
R NAND2X1_7/Y 1732
C INVX2_5/A GND 12.9
R INVX2_5/A 5240
R NAND2X1_0/a_9_6# 548
C INVX2_22/Y GND 49.6
R INVX2_22/Y 6548
C INVX2_4/A GND 7.8
R INVX2_4/A 3053
R NOR2X1_2/a_9_54# 1403
R DFFPOSX1_1/a_76_6# 274
R DFFPOSX1_1/a_61_6# 274
R DFFPOSX1_1/a_31_6# 274
R DFFPOSX1_1/a_17_6# 274
R DFFPOSX1_1/a_76_84# 351
R DFFPOSX1_1/a_61_74# 701
R DFFPOSX1_1/a_31_74# 526
R DFFPOSX1_1/a_17_74# 526
C DFFPOSX1_1/a_66_6# GND 2.1
R DFFPOSX1_1/a_66_6# 1422
R DFFPOSX1_1/a_22_6# 1483
C DFFPOSX1_1/a_34_4# GND 2.2
R DFFPOSX1_1/a_34_4# 2843
C DFFPOSX1_1/a_2_6# GND 2.9
R DFFPOSX1_1/a_2_6# 3550
R OAI21X1_4/a_2_6# 800
C OAI21X1_4/Y GND 5.7
R OAI21X1_4/Y 2133
R OAI21X1_4/a_9_54# 1403
C NAND3X1_2/Y GND 9.9
R NAND3X1_2/Y 2557
C NOR2X1_2/A GND 22.8
R NOR2X1_2/A 6079
R NAND2X1_1/a_9_6# 548
C INVX2_3/A GND 13.5
R INVX2_3/A 3628
R OAI21X1_5/a_2_6# 800
C OAI21X1_4/B GND 6.0
R OAI21X1_4/B 2167
R OAI21X1_5/a_9_54# 1403
C NAND2X1_7/B GND 12.1
R NAND2X1_7/B 2824
C INVX1_1/Y GND 40.2
R INVX1_1/Y 7117
R NAND2X1_2/a_9_6# 548
C NOR2X1_18/B GND 5.8
R NOR2X1_18/B 1730
R OAI21X1_6/a_2_6# 800
C alusrca GND 10.7
R alusrca 1128
R OAI21X1_6/a_9_54# 1403
C INVX2_16/Y GND 16.5
R INVX2_16/Y 3321
R NAND3X1_3/a_14_6# 822
R NAND3X1_3/a_9_6# 822
R NOR2X1_3/a_9_54# 1403
R OR2X1_0/a_9_54# 1403
C OR2X1_0/a_2_54# GND 2.5
R OR2X1_0/a_2_54# 2027
R NOR2X1_4/a_9_54# 1403
R NAND2X1_3/a_9_6# 548
C INVX2_29/Y GND 36.9
R INVX2_29/Y 4457
C INVX2_6/A GND 19.4
R INVX2_6/A 3622
C OR2X1_0/A GND 15.0
R OR2X1_0/A 4894
R XOR2X1_0/a_35_6# 548
R XOR2X1_0/a_18_6# 548
R XOR2X1_0/a_35_54# 1403
R XOR2X1_0/a_18_54# 1403
C XOR2X1_0/a_2_6# GND 3.5
R XOR2X1_0/a_2_6# 2264
C XOR2X1_0/a_13_43# GND 3.1
R XOR2X1_0/a_13_43# 2220
R NAND3X1_4/a_14_6# 822
R NAND3X1_4/a_9_6# 822
C funct[0] GND 47.1
R funct[0] 5171
R AOI22X1_0/a_28_6# 548
R AOI22X1_0/a_11_6# 548
R AOI22X1_0/a_2_54# 2829
C XOR2X1_0/Y GND 9.2
R XOR2X1_0/Y 1632
C NOR2X1_5/Y GND 3.8
R NOR2X1_5/Y 2071
R NOR2X1_5/a_9_54# 1403
R OAI21X1_7/a_2_6# 800
C alucontrol[5] GND 21.2
R alucontrol[5] 1133
R OAI21X1_7/a_9_54# 1403
C AOI22X1_0/Y GND 5.7
R AOI22X1_0/Y 1936
R NOR2X1_6/a_9_54# 1403
C NOR2X1_6/B GND 11.9
R NOR2X1_6/B 3662
R OAI21X1_8/a_2_6# 800
R OAI21X1_8/a_9_54# 1403
C INVX2_9/Y GND 5.7
R INVX2_9/Y 3265
R AOI22X1_1/a_28_6# 548
R AOI22X1_1/a_11_6# 548
C AOI22X1_1/Y GND 7.4
R AOI22X1_1/Y 1937
R AOI22X1_1/a_2_54# 2829
C NOR2X1_7/Y GND 4.4
R NOR2X1_7/Y 2071
R NOR2X1_7/a_9_54# 1403
R OAI22X1_0/a_2_6# 1316
R OAI22X1_0/a_28_54# 1403
R OAI22X1_0/a_9_54# 1403
C OAI21X1_8/Y GND 5.8
R OAI21X1_8/Y 2167
R NAND2X1_4/a_9_6# 548
C OAI22X1_0/D GND 3.7
R OAI22X1_0/D 1727
R NAND3X1_5/a_14_6# 822
R NAND3X1_5/a_9_6# 822
R NAND2X1_5/a_9_6# 548
C funct[5] GND 53.6
R funct[5] 6468
R NAND3X1_6/a_14_6# 822
R NAND3X1_6/a_9_6# 822
C OAI22X1_0/C GND 6.7
R OAI22X1_0/C 2621
C INVX2_25/Y GND 10.2
R INVX2_25/Y 4372
R NAND3X1_7/a_14_6# 822
R NAND3X1_7/a_9_6# 822
C INVX2_26/Y GND 9.8
R INVX2_26/Y 4436
C INVX2_11/Y GND 11.4
R INVX2_11/Y 4439
R AOI22X1_2/a_28_6# 548
R AOI22X1_2/a_11_6# 548
C NOR2X1_21/A GND 7.4
R NOR2X1_21/A 1886
R AOI22X1_2/a_2_54# 2829
C NAND3X1_7/A GND 6.5
R NAND3X1_7/A 3235
C funct[2] GND 53.5
R funct[2] 7504
C NOR2X1_8/Y GND 4.0
R NOR2X1_8/Y 2071
R NOR2X1_8/a_9_54# 1403
C INVX2_10/Y GND 12.4
R INVX2_10/Y 5487
C INVX2_28/A GND 15.0
R INVX2_28/A 3872
R NAND3X1_8/a_14_6# 822
R NAND3X1_8/a_9_6# 822
C NAND3X1_8/A GND 4.6
R NAND3X1_8/A 2134
R OAI21X1_9/a_2_6# 800
R OAI21X1_9/a_9_54# 1403
C NAND3X1_8/Y GND 3.3
R NAND3X1_8/Y 2554
R DFFPOSX1_2/a_76_6# 274
R DFFPOSX1_2/a_61_6# 274
R DFFPOSX1_2/a_31_6# 274
R DFFPOSX1_2/a_17_6# 274
R DFFPOSX1_2/a_76_84# 351
R DFFPOSX1_2/a_61_74# 701
R DFFPOSX1_2/a_31_74# 526
R DFFPOSX1_2/a_17_74# 526
C DFFPOSX1_2/a_66_6# GND 2.1
R DFFPOSX1_2/a_66_6# 1422
C INVX2_22/A GND 39.2
R INVX2_22/A 5429
R DFFPOSX1_2/a_22_6# 1483
C DFFPOSX1_2/a_34_4# GND 2.2
R DFFPOSX1_2/a_34_4# 2843
C DFFPOSX1_2/a_2_6# GND 2.9
R DFFPOSX1_2/a_2_6# 3550
C OAI21X1_9/Y GND 6.5
R OAI21X1_9/Y 2132
C op[5] GND 6.0
R op[5] 1017
R NAND3X1_9/a_14_6# 822
R NAND3X1_9/a_9_6# 822
C INVX2_13/Y GND 3.4
R INVX2_13/Y 2252
R NOR2X1_9/a_9_54# 1403
C op[4] GND 8.9
R op[4] 2076
R NOR2X1_10/a_9_54# 1403
C INVX2_12/Y GND 6.9
R INVX2_12/Y 3277
R NAND3X1_10/a_14_6# 822
R NAND3X1_10/a_9_6# 822
C NOR2X1_10/Y GND 3.9
R NOR2X1_10/Y 2061
C NOR2X1_9/Y GND 3.7
R NOR2X1_9/Y 1995
R NOR2X1_11/a_9_54# 1403
C op[0] GND 8.7
R op[0] 2076
R NOR2X1_12/a_9_54# 1403
R NAND3X1_11/a_14_6# 822
R NAND3X1_11/a_9_6# 822
C INVX2_14/Y GND 4.3
R INVX2_14/Y 2186
R NOR2X1_13/a_9_54# 1403
R NAND2X1_6/a_9_6# 548
R NAND3X1_12/a_14_6# 822
R NAND3X1_12/a_9_6# 822
C INVX2_15/Y GND 7.2
R INVX2_15/Y 3310
R NAND3X1_13/a_14_6# 822
R NAND3X1_13/a_9_6# 822
R AOI21X1_2/a_12_6# 548
R AOI21X1_2/a_2_54# 1765
C AOI21X1_2/B GND 7.9
R AOI21X1_2/B 2535
R NOR2X1_14/a_9_54# 1403
R NOR2X1_15/a_9_54# 1403
C NOR2X1_11/B GND 16.5
R NOR2X1_11/B 4940
C irwrite[3] GND 17.0
R irwrite[3] 1997
C regwrite GND 5.1
R regwrite 591
R OR2X1_1/a_9_54# 1403
C OR2X1_1/a_2_54# GND 2.5
R OR2X1_1/a_2_54# 2027
C memtoreg GND 20.7
R memtoreg 2039
C regdst GND 19.1
R regdst 2196
C irwrite[0] GND 7.9
R irwrite[0] 986
R NOR2X1_16/a_9_54# 1403
R NAND2X1_7/a_9_6# 548
R NOR2X1_17/a_9_54# 1403
R OAI21X1_10/a_2_6# 800
R OAI21X1_10/a_9_54# 1403
C INVX2_4/Y GND 12.8
R INVX2_4/Y 3317
R OAI21X1_11/a_2_6# 800
R OAI21X1_11/a_9_54# 1403
R NAND2X1_8/a_9_6# 548
C NOR2X1_16/B GND 6.4
R NOR2X1_16/B 1729
R NOR2X1_18/a_9_54# 1403
R NAND2X1_9/a_9_6# 548
C pcsrc[1] GND 6.3
R pcsrc[1] 1176
C INVX2_20/Y GND 10.5
R INVX2_20/Y 3313
R NAND3X1_14/a_14_6# 822
R NAND3X1_14/a_9_6# 822
C INVX2_18/A GND 5.4
R INVX2_18/A 2534
C alucontrol[3] GND 13.2
R alucontrol[3] 598
R NAND3X1_15/a_14_6# 822
R NAND3X1_15/a_9_6# 822
C INVX2_19/A GND 14.4
R INVX2_19/A 3640
C NOR2X1_17/A GND 14.2
R NOR2X1_17/A 4893
R NAND3X1_16/a_14_6# 822
R NAND3X1_16/a_9_6# 822
C NAND3X1_15/C GND 3.4
R NAND3X1_15/C 2599
C zero GND 5.0
R zero 1083
C INVX2_20/A GND 8.5
R INVX2_20/A 3056
R NOR2X1_19/a_9_54# 1403
R NAND3X1_17/a_14_6# 822
R NAND3X1_17/a_9_6# 822
C NOR2X1_19/Y GND 4.5
R NOR2X1_19/Y 2062
R NAND3X1_18/a_14_6# 822
R NAND3X1_18/a_9_6# 822
C alucontrol[2] GND 12.6
R alucontrol[2] 1528
C NAND3X1_17/Y GND 3.0
R NAND3X1_17/Y 2533
R NAND3X1_19/a_14_6# 822
R NAND3X1_19/a_9_6# 822
C alucontrol[6] GND 8.6
R alucontrol[6] 1523
C NAND3X1_4/Y GND 3.7
R NAND3X1_4/Y 2534
R NAND3X1_20/a_14_6# 822
R NAND3X1_20/a_9_6# 822
C NAND3X1_18/B GND 6.8
R NAND3X1_18/B 3657
R NOR2X1_20/a_9_54# 1403
C INVX2_23/Y GND 3.3
R INVX2_23/Y 2218
R OAI21X1_12/a_2_6# 800
R OAI21X1_12/a_9_54# 1403
C NOR2X1_20/Y GND 16.7
R NOR2X1_20/Y 4274
R NAND3X1_21/a_14_6# 822
R NAND3X1_21/a_9_6# 822
C INVX2_27/Y GND 24.1
R INVX2_27/Y 4382
R OAI21X1_13/a_2_6# 800
R OAI21X1_13/a_9_54# 1403
C INVX2_23/A GND 14.8
R INVX2_23/A 3630
C funct[3] GND 47.3
R funct[3] 3257
R NAND2X1_10/a_9_6# 548
R NAND3X1_22/a_14_6# 822
R NAND3X1_22/a_9_6# 822
C INVX2_24/Y GND 6.9
R INVX2_24/Y 3311
C INVX2_26/A GND 7.6
R INVX2_26/A 2787
R NOR2X1_21/a_9_54# 1403
C NAND3X1_7/Y GND 4.6
R NAND3X1_7/Y 2556
R NAND3X1_23/a_14_6# 822
R NAND3X1_23/a_9_6# 822
C INVX2_28/Y GND 8.1
R INVX2_28/Y 3247
R NAND2X1_11/a_9_6# 548
R OAI21X1_14/a_2_6# 800
R OAI21X1_14/a_9_54# 1403
C INVX2_27/A GND 7.7
R INVX2_27/A 3614
C NAND2X1_11/Y GND 4.8
R NAND2X1_11/Y 1729
R NAND3X1_24/a_14_6# 822
R NAND3X1_24/a_9_6# 822
C INVX1_1/A GND 59.5
R INVX1_1/A 8732
R NAND2X1_12/a_9_6# 548
R OAI21X1_15/a_2_6# 800
R OAI21X1_15/a_9_54# 1403
C NAND3X1_13/Y GND 14.7
R NAND3X1_13/Y 2562
C INVX2_29/A GND 6.4
R INVX2_29/A 2787
C INVX2_21/A GND 87.0
R INVX2_21/A 10932
C NOR2X1_22/Y GND 5.1
R NOR2X1_22/Y 2061
R NOR2X1_22/a_9_54# 1403
R DFFPOSX1_3/a_76_6# 274
R DFFPOSX1_3/a_61_6# 274
R DFFPOSX1_3/a_31_6# 274
R DFFPOSX1_3/a_17_6# 274
R DFFPOSX1_3/a_76_84# 351
R DFFPOSX1_3/a_61_74# 701
R DFFPOSX1_3/a_31_74# 526
R DFFPOSX1_3/a_17_74# 526
C DFFPOSX1_3/a_66_6# GND 2.1
R DFFPOSX1_3/a_66_6# 1422
R DFFPOSX1_3/a_22_6# 1483
C DFFPOSX1_3/a_34_4# GND 2.2
R DFFPOSX1_3/a_34_4# 2843
C DFFPOSX1_3/a_2_6# GND 2.9
R DFFPOSX1_3/a_2_6# 3550
R irwrite[1] 986
C alusrcb[0] GND 6.1
R alusrcb[0] 1123
C alucontrol[1] GND 4.8
R alucontrol[1] 1124
C irwrite[2] GND 7.5
R irwrite[2] 985
C iord GND 42.8
R iord 1145
C pcen GND 7.1
R pcen 1524
C alucontrol[4] GND 7.8
R alucontrol[4] 1124
