| units: 30 tech: scmos format: MIT
p op0 mux3_dp_1x_0/a_0_74# mux3_dp_1x_0/a_7_74# 2 9 275 78
p fulladder_0/s mux3_dp_1x_0/a_7_74# Vdd! 2 9 280 78
p fulladder_0/b Vdd! mux3_dp_1x_0/a_20_74# 2 9 288 78
p op0b mux3_dp_1x_0/a_20_74# mux3_dp_1x_0/a_0_74# 2 9 293 78
p op1 mux3_dp_1x_0/a_0_74# mux3_dp_1x_0/a_33_7# 2 9 301 78
p op1b mux3_dp_1x_0/a_33_7# mux3_dp_1x_0/a_41_74# 2 9 309 78
p Less mux3_dp_1x_0/a_41_74# Vdd! 2 9 314 78
p mux3_dp_1x_0/a_33_7# Result Vdd! 2 10 329 77
n op0 mux3_dp_1x_0/a_0_7# mux3_dp_1x_0/a_7_7# 2 6 275 11
n fulladder_0/b mux3_dp_1x_0/a_7_7# Gnd! 2 6 280 11
n fulladder_0/s Gnd! mux3_dp_1x_0/a_20_7# 2 6 288 11
n op0b mux3_dp_1x_0/a_20_7# mux3_dp_1x_0/a_0_7# 2 6 293 11
n op1b mux3_dp_1x_0/a_0_7# mux3_dp_1x_0/a_33_7# 2 6 301 11
n op1 mux3_dp_1x_0/a_33_7# mux3_dp_1x_0/a_41_7# 2 6 309 11
n Less mux3_dp_1x_0/a_41_7# Gnd! 2 6 314 11
n mux3_dp_1x_0/a_33_7# Gnd! Result 2 7 332 16
p A fulladder_0/a_n2_65# Vdd! 2 16 147 69
p fulladder_0/b Vdd! fulladder_0/a_n2_65# 2 16 155 69
p cin fulladder_0/a_n2_65# fulladder_0/a_21_7# 2 16 163 69
p fulladder_0/b fulladder_0/a_21_7# fulladder_0/a_29_65# 2 16 171 69
p A fulladder_0/a_29_65# Vdd! 2 16 179 69
p A Vdd! fulladder_0/a_45_65# 2 16 187 69
p fulladder_0/b fulladder_0/a_45_65# Vdd! 2 16 195 69
p cin Vdd! fulladder_0/a_45_65# 2 16 203 69
p fulladder_0/a_21_7# fulladder_0/a_45_65# fulladder_0/a_69_7# 2 16 211 69
p cin fulladder_0/a_69_7# fulladder_0/a_77_65# 2 16 219 69
p fulladder_0/b fulladder_0/a_77_65# fulladder_0/a_85_65# 2 16 227 69
p A fulladder_0/a_85_65# Vdd! 2 16 235 69
p fulladder_0/a_69_7# Vdd! fulladder_0/s 2 16 243 69
p fulladder_0/a_21_7# Vdd! cout 2 16 259 69
n A fulladder_0/a_n2_7# Gnd! 2 8 147 11
n fulladder_0/b Gnd! fulladder_0/a_n2_7# 2 8 155 11
n cin fulladder_0/a_n2_7# fulladder_0/a_21_7# 2 8 163 11
n fulladder_0/b fulladder_0/a_21_7# fulladder_0/a_29_7# 2 8 171 11
n A fulladder_0/a_29_7# Gnd! 2 8 179 11
n A Gnd! fulladder_0/a_45_7# 2 8 187 11
n fulladder_0/b fulladder_0/a_45_7# Gnd! 2 8 195 11
n cin Gnd! fulladder_0/a_45_7# 2 8 203 11
n fulladder_0/a_21_7# fulladder_0/a_45_7# fulladder_0/a_69_7# 2 8 211 11
n cin fulladder_0/a_69_7# fulladder_0/a_77_7# 2 8 219 11
n fulladder_0/b fulladder_0/a_77_7# fulladder_0/a_85_7# 2 8 227 11
n A fulladder_0/a_85_7# Gnd! 2 8 235 11
n fulladder_0/a_69_7# Gnd! fulladder_0/s 2 8 243 11
n fulladder_0/a_21_7# Gnd! cout 2 8 259 11
p B mux4_dp_1x_0/a_6_74# mux4_dp_1x_0/a_13_74# 2 9 49 78
p op6 mux4_dp_1x_0/a_13_74# Vdd! 2 9 54 78
p op5 Vdd! mux4_dp_1x_0/a_26_74# 2 9 62 78
p inv_1x_1/y mux4_dp_1x_0/a_26_74# mux4_dp_1x_0/a_6_74# 2 9 67 78
p A mux4_dp_1x_0/a_6_74# mux4_dp_1x_0/a_39_7# 2 9 75 78
p inv_1x_0/y mux4_dp_1x_0/a_39_7# mux4_dp_1x_0/a_47_74# 2 9 83 78
p B mux4_dp_1x_0/a_47_74# mux4_dp_1x_0/a_55_74# 2 9 91 78
p op4 mux4_dp_1x_0/a_55_74# Vdd! 2 9 96 78
p op3 Vdd! mux4_dp_1x_0/a_68_74# 2 9 104 78
p inv_1x_1/y mux4_dp_1x_0/a_68_74# mux4_dp_1x_0/a_47_74# 2 9 109 78
p mux4_dp_1x_0/a_39_7# Vdd! fulladder_0/b 2 10 131 77
n inv_1x_1/y mux4_dp_1x_0/a_6_7# mux4_dp_1x_0/a_13_7# 2 6 49 11
n op6 mux4_dp_1x_0/a_13_7# Gnd! 2 6 54 11
n op5 Gnd! mux4_dp_1x_0/a_26_7# 2 6 62 11
n B mux4_dp_1x_0/a_26_7# mux4_dp_1x_0/a_6_7# 2 6 67 11
n inv_1x_0/y mux4_dp_1x_0/a_6_7# mux4_dp_1x_0/a_39_7# 2 6 75 11
n A mux4_dp_1x_0/a_39_7# mux4_dp_1x_0/a_47_7# 2 6 83 11
n inv_1x_1/y mux4_dp_1x_0/a_47_7# mux4_dp_1x_0/a_55_7# 2 6 91 11
n op4 mux4_dp_1x_0/a_55_7# Gnd! 2 6 96 11
n op3 Gnd! mux4_dp_1x_0/a_68_7# 2 6 104 11
n B mux4_dp_1x_0/a_68_7# mux4_dp_1x_0/a_47_7# 2 6 109 11
n mux4_dp_1x_0/a_39_7# Gnd! fulladder_0/b 2 7 131 11
p B Vdd! inv_1x_1/y 2 10 27 77
n B Gnd! inv_1x_1/y 2 7 27 11
p A Vdd! inv_1x_0/y 2 10 11 77
n A Gnd! inv_1x_0/y 2 7 11 11
C mux3_dp_1x_0/a_33_7# Result 2.1
C Vdd! inv_1x_1/y 7.0
C Vdd! cout 6.2
C Vdd! fulladder_0/s 2.7
C Vdd! inv_1x_0/y 2.7
C mux3_dp_1x_0/a_33_7# Vdd! 3.1
C mux3_dp_1x_0/a_0_74# Vdd! 2.2
C Vdd! B 5.9
C Vdd! cin 4.6
C fulladder_0/b Vdd! 7.0
C Vdd! A 3.9
R mux4_dp_1x_0/a_68_7# 164
R mux4_dp_1x_0/a_55_7# 164
R mux4_dp_1x_0/a_47_7# 481
R mux4_dp_1x_0/a_26_7# 164
R mux4_dp_1x_0/a_13_7# 164
R mux4_dp_1x_0/a_6_7# 481
R mux4_dp_1x_0/a_68_74# 316
R mux4_dp_1x_0/a_55_74# 316
R mux4_dp_1x_0/a_47_74# 668
R mux4_dp_1x_0/a_26_74# 316
R mux4_dp_1x_0/a_13_74# 316
R mux4_dp_1x_0/a_6_74# 668
C mux4_dp_1x_0/a_39_7# GND 3.8
R mux4_dp_1x_0/a_39_7# 1123
C op3 GND 4.7
R op3 949
C op4 GND 4.0
R op4 954
C inv_1x_0/y GND 5.1
R inv_1x_0/y 1335
C inv_1x_1/y GND 3.3
R inv_1x_1/y 2524
C op5 GND 4.6
R op5 927
C op6 GND 4.5
R op6 882
R B 3064
R fulladder_0/a_85_7# 110
R fulladder_0/a_77_7# 110
R fulladder_0/a_45_7# 494
R fulladder_0/a_29_7# 110
R fulladder_0/a_n2_7# 504
R cout 476
R fulladder_0/a_85_65# 281
R fulladder_0/a_77_65# 281
R fulladder_0/a_45_65# 838
R fulladder_0/a_29_65# 281
R fulladder_0/a_n2_65# 883
C fulladder_0/a_69_7# GND 2.4
R fulladder_0/a_69_7# 1250
C fulladder_0/a_21_7# GND 5.8
R fulladder_0/a_21_7# 2154
R cin 2666
R A 5506
R mux3_dp_1x_0/a_41_7# 164
R mux3_dp_1x_0/a_20_7# 164
R Gnd! 22059
R mux3_dp_1x_0/a_7_7# 164
R mux3_dp_1x_0/a_0_7# 482
R Result 327
R mux3_dp_1x_0/a_41_74# 316
C mux3_dp_1x_0/a_33_7# GND 2.6
R mux3_dp_1x_0/a_33_7# 1191
R mux3_dp_1x_0/a_20_74# 316
R mux3_dp_1x_0/a_7_74# 316
R mux3_dp_1x_0/a_0_74# 668
R Less 1264
C op1b GND 4.3
R op1b 1168
C op1 GND 4.7
R op1 1246
C op0b GND 4.2
R op0b 1103
C fulladder_0/b GND 10.2
R fulladder_0/b 4909
C fulladder_0/s GND 3.0
R fulladder_0/s 1505
C op0 GND 4.1
R op0 992
R Vdd! 24586
