Information: linking reference library : /home/shared/OSU/synopsys/lib/ami05/osu05_stdcells. (PSYN-878)
Information: Loading local_link_library attribute {osu05_stdcells.db}. (MWDC-290)

  Linking design 'controller'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  controller                  controller.CEL
  osu05_stdcells (library)    /home/shared/OSU/synopsys/lib/ami05/osu05_stdcells.db

Information: The design has horizontal rows, and Y-symmetry has been used for sites. (MWDC-217)
Floorplan loading succeeded.

Warning: Limited std master NAND2X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master NOR2X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master NAND3X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master OAI21X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master AOI21X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master AOI22X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master OAI22X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master OR2X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master XOR2X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master INVX2: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master DFFPOSX1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master INVX1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master FILL: orientation(s) = { R0_MX R0_MY }.  (APL-082)
  Loading design 'controller'
Warning: Layer 'metal1' is missing the optional 'edge capacitance' attribute. (PSYN-101)
Warning: Layer 'metal2' is missing the optional 'edge capacitance' attribute. (PSYN-101)
Warning: Layer 'metal3' is missing the optional 'edge capacitance' attribute. (PSYN-101)




Information: Library Manufacturing Grid(GridResolution) : 150
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
Error: Initialization of the detail route TLU+ RC model failed. (RCEX-030)
Error: Extraction failed. (RCEX-205)
Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Warning: Clock network timing may not be up-to-date since only 0.000000 percentage of clock nets are routed. (TIM-233)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : controller
Version: L-2016.03-SP5-1
Date   : Tue May  2 10:57:06 2017
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: typical   Library: osu05_stdcells

Information: Percent of Arnoldi-based delays =  0.00%

  Startpoint: U_FSM/state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_FSM/state_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (propagated)         0.00       0.00
  U_FSM/state_reg[0]/CLK (DFFPOSX1)        0.00       0.00 r
  U_FSM/state_reg[0]/Q (DFFPOSX1)          0.33       0.33 r
  U29/Y (INVX1)                            0.45       0.78 f
  U119/Y (NAND2X1)                         0.48       1.26 r
  U106/Y (NOR2X1)                          0.34       1.60 f
  U105/Y (AOI21X1)                         0.14       1.74 r
  U101/Y (OAI21X1)                         0.09       1.83 f
  U_FSM/state_reg[1]/D (DFFPOSX1)          0.00       1.83 f
  data arrival time                                   1.83

  clock clk (rise edge)                  100.00     100.00
  clock network delay (propagated)         0.00     100.00
  U_FSM/state_reg[1]/CLK (DFFPOSX1)        0.00     100.00 r
  library setup time                      -0.33      99.67
  data required time                                 99.67
  -----------------------------------------------------------
  data required time                                 99.67
  data arrival time                                  -1.83
  -----------------------------------------------------------
  slack (MET)                                        97.84


  Startpoint: U_FSM/state_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: alucontrol[4]
            (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock network delay (propagated)         0.00       0.00
  U_FSM/state_reg[2]/CLK (DFFPOSX1)        0.00       0.00 r
  U_FSM/state_reg[2]/Q (DFFPOSX1)          0.33       0.33 r
  U27/Y (INVX1)                            0.44       0.77 f
  U88/Y (NAND2X1)                          0.30       1.07 r
  U30/Y (INVX2)                            0.15       1.22 f
  U81/Y (NAND2X1)                          0.29       1.51 r
  U21/Y (INVX2)                            0.11       1.62 f
  U80/Y (NAND2X1)                          0.25       1.87 r
  U13/Y (INVX2)                            0.12       1.99 f
  U77/Y (NAND3X1)                          0.23       2.22 r
  U12/Y (INVX2)                            0.15       2.37 f
  U72/Y (NAND3X1)                          0.23       2.60 r
  U10/Y (INVX2)                            0.09       2.69 f
  U65/Y (NOR2X1)                           0.18       2.87 r
  U54/Y (OAI21X1)                          0.06       2.93 f
  alucontrol[4] (out)                      0.00       2.93 f
  data arrival time                                   2.93

  max_delay                               25.00      25.00
  output external delay                    0.00      25.00
  data required time                                 25.00
  -----------------------------------------------------------
  data required time                                 25.00
  data arrival time                                  -2.93
  -----------------------------------------------------------
  slack (MET)                                        22.07


1
