****** HSPICE -- L-2016.06-SP2-1 linux64 (Jan  3 2017) ******
 Input File: yzdet_8_bench.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   nessa                HOSTNAME: localhost.localdomain
 lic: HOSTID: 1866da19ebfe         PID:      4372
 lic: Using FLEXlm license file:
 lic: 27020@139.147.103.148
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-dec-2017/2016.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@139.147.103.148
 lic:
 init: begin read circuit files,  cpu clock=  1.20E-01
       option search = /home/shared/synopsys/hspice/L-2016.06-SP2-1/hsp
                         ice/parts/ad
       option runlvl
       option scale =    3.000E-07
       option post
 init: end read circuit files,  cpu clock=  1.20E-01 peak memory=       227 mb
 init: begin check errors,  cpu clock=  1.20E-01
 init: end check errors,  cpu clock=  1.30E-01 peak memory=       227 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.30E-01
       establish matrix -- done,  cpu clock=  1.30E-01 peak memory=       227 mb
       re-order matrix -- done,  cpu clock=  1.30E-01 peak memory=       227 mb
 init: end setup matrix,  cpu clock=  1.30E-01 peak memory=       228 mb
 dcop: begin dcop,  cpu clock=  1.30E-01
 dcop: end dcop,  cpu clock=  1.30E-01 peak memory=       228 mb  tot_iter=       3
 output: yzdet_8_bench.mt0
 sweep: tran tran0    begin, stop_t=  2.50E-08 #sweeps=2501 cpu clock=  1.30E-01
 tran: time= 3.7215E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.30E-01
 tran: time= 5.0000E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.30E-01
 tran: time= 7.7219E-09 tot_iter=     108 conv_iter=      40 cpu clock= 1.40E-01
 tran: time= 1.0040E-08 tot_iter=     114 conv_iter=      43 cpu clock= 1.40E-01
 tran: time= 1.2643E-08 tot_iter=     199 conv_iter=      73 cpu clock= 1.40E-01
 tran: time= 1.5000E-08 tot_iter=     207 conv_iter=      77 cpu clock= 1.40E-01
 tran: time= 1.8396E-08 tot_iter=     296 conv_iter=     107 cpu clock= 1.50E-01
 tran: time= 2.0040E-08 tot_iter=     300 conv_iter=     109 cpu clock= 1.50E-01
 tran: time= 2.2718E-08 tot_iter=     383 conv_iter=     139 cpu clock= 1.60E-01
 tran: time= 2.5000E-08 tot_iter=     391 conv_iter=     143 cpu clock= 1.60E-01
 sweep: tran tran0    end,  cpu clock=  1.60E-01 peak memory=       228 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
